#
#
# HW2 E. D. Araya
#
#
'''
-Instructions: Try different combinations of model sizes (layer count with --n-layers=?) and tp-degrees (--tp=?) to get an idea of what works. Document how the performance changes with 8-layer model and TP of 1,2,4 (--n-layhers=8 --tp=?)

Solution: 


Summary Table
--------------

--n-layers      --tp            Excecution time		Final Loss
====================================================================
32              4               212.25 seconds		19.2
32              8               Test failed.		-
32              2               Test failed.		-
8               4               80.24 seconds		19.14
8		2		121.45 seconds		16.67
8		1		124.84 seconds		15.23
4		4		81.19 seconds		14.32


Documentation of different tests:
----------------------------------


First step was to try the example:

module use /soft/modulefiles
module load conda/2025-09-25
conda activate base
export PATH="/opt/pbs/bin:${PATH}"  # workaround, for now
export HF_HOME=./.cache 
export WANDB_DISABLED="true" #For disabling "Weights & Biases" experiment tracking
ezpz-launch python3 -m ezpz.examples.fsdp_tp --dataset random --tp=4 #--n-layers=8
'''

Final iteration:
[2025-11-25 18:31:39,001208][I][examples/fsdp_tp:308:train] epoch=49 iter=5 loss=19.204653 dt=0.459392 dtf=0.181295 dtb=0.278097
[2025-11-25 18:31:39,002051][I][examples/fsdp_tp:322:train] Finished 2D training

                 train_epoch [2025-11-25-183143]
    ┌──────────────────────────────────────────────────────┐
49.0┤                                                  ▄▄▟▀│
    │                                              ▗▄▄▀▘   │
41.7┤                                           ▄▄▞▀       │
    │                                       ▗▄▄▀▘          │
    │                                    ▄▄▛▘              │
34.3┤                                ▄▄▟▀                  │
    │                            ▗▄▄▛▘                     │
27.0┤                         ▄▞▀▀                         │
    │                     ▗▟▀▀▘                            │
19.7┤                  ▄▛▀▀                                │
    │              ▗▟▀▀                                    │
    │          ▗▄▀▀▘                                       │
12.3┤       ▄▞▀▀                                           │
    │   ▗▄▀▀▘                                              │
 5.0┤▄▛▀▀                                                  │
    └┬──┬──┬──┬──┬──┬──┬───┬─────┬──┬─────┬──┬────┬──┬────┬┘
     3 17 29 49 61 79 94  111  142 160  189 204 227 245 269
train_epoch                   iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_epoch.txt
                 train_iter [2025-11-25-183143]
    ┌──────────────────────────────────────────────────────┐
5.00┤ ▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐▐▗▌▌▟▐▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐│
    │ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
4.17┤ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
    │▗▌▌█▟▐▙▌▌█▟▐▐▙▌█▟▐▐▙▌█▟▐▐▙▌▌█▟▐▙▌▌█▟▐▙▌▌█▟▐▙▙▌█▟▐▐▙▌█▞│
    │▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
3.33┤▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
    │▐▙▌██▞█▙▌██▟▐█▙▜█▟▐█▙▜█▟▐█▙▌██▞█▙▌██▞█▙▌██▞██▙▜█▟▐█▙▜▌│
2.50┤▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
    │▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
1.67┤▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
0.83┤▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
    │▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
0.00┤▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▜▐▝▌▌▌▜▐▝▌▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐ │
    └┬──┬──┬──┬──┬──┬──┬───┬─────┬──┬─────┬──┬────┬──┬────┬┘
     3 17 29 49 61 79 94  111  142 160  189 204 227 245 269
train_iter                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_iter.txt
                 train_loss [2025-11-25-183143]
    ┌──────────────────────────────────────────────────────┐
19.2┤                                                     ▐│
    │                                        ▄▙          ▟▟│
17.8┤                                       ▐▜▐▌        ▖██│
    │                                       ▌ ▝▜        █▛▝│
    │          ▗▗▗ ▖                       ▐   ▐▙      ▐█▘ │
16.4┤         ▟▐▟█▜▙▖                      ▌    ▜▌    ▗▌▘  │
    │        ▌█▛▛▝▝▛▙▄                    ▗▘     ▙    ▟▘   │
15.0┤       ▌▙▌▘    █▜▙▗                  ▞      ▜▖  ▗▛    │
    │      ▞█▝▘     ▝▐▐▟▄                 ▌       █  ▟▘    │
13.5┤     ▟▘         ▝▐▝▛▌▄▄             ▗▘       ▘██      │
    │    ▌▌           ▝  █▜▝▄            ▌         ▝       │
    │   ▗▜▘              ▘  ▝▙█▛▄       ▗▘                 │
12.1┤  ▄▟▝                       ▚▖     ▛                  │
    │ █▛▝                         ▚▖  ▖▞▘                  │
10.7┤▟▘                            ▀▀▛▀                    │
    └┬──┬──┬──┬──┬──┬──┬───┬─────┬──┬─────┬──┬────┬──┬────┬┘
     3 17 29 49 61 79 94  111  142 160  189 204 227 245 269
train_loss                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_loss.txt
                  train_dt [2025-11-25-183143]
     ┌─────────────────────────────────────────────────────┐
0.802┤▌                                         ▐▌         │
     │▌    ▖    ▗▖    ▖    ▄    ▗▖    ▌    █    ▐▌    ▟    │
0.744┤▌    █    ▐▌   ▐▌    █    █▌   ▐▌    █    ▐▌    █    │
     │▌    █    ▐▌   ▐▌    █    █▌   ▐▌    █    ▐▌    █    │
     │▌    █    ▐▌   ▐▌    █    █▌   ▐▌    █    ▐▌    █    │
0.685┤▌▐   █    ▐▙   ▐▌    █▗   █▌   ▟▌    █    ▐▙ ▖  █    │
     │▐▟▗▄▙███▄▟▟█▟▙▄█▌▌▙▗▄██▌▌██▙▖▄██▙▙▙▗▗█▖▄▌▛███▌▌▖█ ▖▄▌│
0.626┤▝▛▞██▐▐▛▛▛█▜█▜█▌▛███▐█▌▙███▐████▜███▛█▜██▌▌▌█▐▙█▛███▐│
     │ ▌▌█▐▐▐▌▌▌▝▐█▐▌▌▌█▜█▐▌▌▛█▐▐▐▌▌██▐▐█▌▌█▐▜▐▌▌▌█▐▐▘▘▌██▐│
0.568┤ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐  ▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐  ▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌ █▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌▝▐▐▐▌▌▌█▐▐  ▌▌█▐│
0.509┤ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌ █▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌ ▐▐▐▌▌▌█▐▐  ▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌ █▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌ ▐▐▐▌▌▌█▐▐  ▌▌█▐│
0.450┤ ▌▘▜▐ ▝▌▘▌ ▝▝ ▘▘ ▝▝▐▝▌▌▘▝▐ ▝▌▌▝▜▐ ▀▌▘ ▐▐ ▘▘▘▝▝▐  ▌▘▝▝│
     └┬─┬──┬───┬──┬──┬──┬──┬───┬─────┬────┬──┬────┬──┬────┬┘
      3 9 29  49 61 79 94 111 128   160 189 204 227 245 269
train_dt                      iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_dt.txt
                  train_dt [2025-11-25-183143]
     ┌─────────────────────────────────────────────────────┐
161.0┤                           █████                     │
     │                           █████                     │
134.2┤                           █████                     │
     │                           █████                     │
     │                           █████                     │
107.3┤                           █████                     │
     │                           █████                     │
 80.5┤                           █████                     │
     │                           █████                     │
 53.7┤                           █████                     │
     │█████                      █████                     │
     │█████                █████ █████                     │
 26.8┤█████                █████ █████                     │
     │█████                █████ ██████████           █████│
  0.0┤█████      █████     █████ ██████████████████████████│
     └┬────────────┬────────────┬────────────┬────────────┬┘
    0.43         0.53         0.63         0.72        0.82
freq                        train_dt
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_dt-hist.txt
                  train_dtf [2025-11-25-183143]
     ┌─────────────────────────────────────────────────────┐
0.519┤▌                                         ▐          │
     │▌    ▖          ▖    ▖    ▗     ▖    ▌    ▐          │
0.462┤▌    ▌         ▐▌    ▌    █    ▐▌    ▌    ▐          │
     │▌    ▌         ▐▌    ▌    █    ▐▌    ▌    ▐          │
     │▌    ▌         ▐▌    ▌    █    ▐▌    ▌    ▐          │
0.405┤▌    ▌     ▗   ▐▌    ▌▗   █    ▐▌    ▌    ▐          │
     │▙▟▗▗▌▙██▄▟▟▐▐▖ ▟▌▖▌▗▗▙█▖▌▄█▄▖▟▄█▙▙▙  ▙ ▄▖▄█ ▟▌▌▖▟  ▗▌│
0.348┤▝█▞█▌█▜█▛████▜███▙█▟██▌▙▌██▜████████▐█▟█▙██▞██▙██▙▙▟▐│
     │ ▌▌█▚█▐▌▌▛███▐▛▌██▜█▜▌▌██▜▜▐▌▛██▐▐██▞██▜▜█▛▌█▜▐█▘███▐│
0.292┤ ▌▌█▐▐▐▌▌▌ ▜▜▐▌▌▌█▐█▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▜▐▐▌▌▌█▐▐  ▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐  ▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐  ▌▌█▐│
0.235┤ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐  ▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐  ▌▌█▐│
0.178┤ ▌▌▜▐▝▝▌▌▌ ▐▐▝▌▌▌▝▐▐▝▌▌▌▜▐▝▝▌▌▜▜▐▝▛▌▌▝▐▐▝▌▌▌▜▝▐  ▌▘▜▐│
     └┬─┬──┬───┬──┬──┬──┬──┬───┬─────┬────┬──┬────┬──┬────┬┘
      3 9 29  49 61 79 94 111 128   160 189 204 227 245 269
train_dtf                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_dtf.txt
                  train_dtf [2025-11-25-183143]
     ┌─────────────────────────────────────────────────────┐
133.0┤                           █████                     │
     │                           █████                     │
110.8┤                           █████                     │
     │                           █████                     │
     │                           █████                     │
 88.7┤                           █████                     │
     │                     █████ █████                     │
 66.5┤                     █████ █████                     │
     │                     █████ █████                     │
 44.3┤█████                █████ █████                     │
     │█████                █████ █████                     │
     │█████                █████ █████                     │
 22.2┤█████                █████ █████                     │
     │█████           ██████████ █████                █████│
  0.0┤█████           ██████████ ██████████           █████│
     └┬────────────┬────────────┬────────────┬────────────┬┘
    0.163        0.256        0.348        0.441      0.534
freq                        train_dtf
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_dtf-hist.txt
                  train_dtb [2025-11-25-183143]
     ┌─────────────────────────────────────────────────────┐
0.483┤                                          ▗▌         │
     │                                          ▐▌         │
0.448┤     ▗    ▗▌                              ▐▌         │
     │     ▐    ▐▌                              ▐▌         │
     │     ▐    ▐▌               ▖              ▐▌         │
0.412┤▌    ▐    ▐▌         ▗    ▐▌    ▌    ▐    ▐▌         │
     │▌    ▐    ▐▌         ▐    ▐▌    ▌    ▐    ▐▌    ▟    │
0.377┤▌    ▐    ▐▌         ▐    ▐▌    ▌    ▐    ▐▌    █    │
     │▌    ▐    ▐▌    ▌    ▐    ▐▌    ▌    ▐    ▐▌    █    │
0.342┤▌    ▐    ▐▌    ▌    ▐    ▐▌    ▌    ▐    ▐▌    █    │
     │▌    ▐    ▐▌    ▌   ▗▐    ▐▌    ▌    █▖  ▟▐▌    █    │
     │▌   ▐█    ▐▌    ▙   █▐    ▐▌    ▌ ▗ ▄█▌ ▖█▐▙ ▗  █▗ ▐ │
0.307┤▌▌  ▐█    ▟▌ ▗▌▐█▗ ▗█▐ ▗█ ▐▌ ▖  ▌ ▐▐██▌ ▌█▐█▗█  ██▄█ │
     │▙██▌▟█▖▗▗▟█▙▄▟█▛██▄█▜▐▗██▙▟▌▟█▟▖▌▙▟▐██▌▖▙███▟█▖▟████▖│
0.272┤▝▛▀▀▜▀▀▛▘▛▀▀▀ ▘▘ ▝▀▜▝▛▌▀▘▐▝▝▛▛▝▜▜▘▀▌▀▀▐▜▘▘▘▘▝▝▜▀▘▌▀▝▀│
     └┬─┬──┬───┬──┬──┬──┬──┬───┬─────┬────┬──┬────┬──┬────┬┘
      3 9 29  49 61 79 94 111 128   160 189 204 227 245 269
train_dtb                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_dtb.txt
                  train_dtb [2025-11-25-183143]
     ┌─────────────────────────────────────────────────────┐
211.0┤█████                                                │
     │█████                                                │
175.8┤█████                                                │
     │█████                                                │
     │█████                                                │
140.7┤█████                                                │
     │█████                                                │
105.5┤█████                                                │
     │█████                                                │
 70.3┤█████                                                │
     │█████                                                │
     │█████                                                │
 35.2┤███████████                                          │
     │████████████████                                     │
  0.0┤██████████████████████████ ██████████     ███████████│
     └┬────────────┬────────────┬────────────┬────────────┬┘
    0.262        0.320        0.377        0.435      0.492
freq                        train_dtb
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/plots/tplot/train_dtb-hist.txt
[2025-11-25 18:31:43,159974][I][utils/__init__:416:dataset_to_h5pyfile] Saving dataset to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-183140/ezpz-fsdp-tp/train_dataset.h5
[2025-11-25 18:31:43,170487][I][examples/fsdp_tp:329:train] dataset=<xarray.Dataset> Size: 15kB
Dimensions:      (draw: 270)
Coordinates:
  * draw         (draw) int64 2kB 0 1 2 3 4 5 6 ... 263 264 265 266 267 268 269
Data variables:
    train_epoch  (draw) int64 2kB 5 5 5 5 5 5 6 6 6 ... 48 48 49 49 49 49 49 49
    train_iter   (draw) int64 2kB 0 1 2 3 4 5 0 1 2 3 4 ... 2 3 4 5 0 1 2 3 4 5
    train_loss   (draw) float64 2kB 10.83 10.71 10.79 10.98 ... 18.21 17.55 19.2
    train_dt     (draw) float64 2kB 0.8008 0.7764 0.6571 ... 0.6361 0.4594
    train_dtf    (draw) float64 2kB 0.517 0.3651 0.3714 ... 0.3645 0.3549 0.1813
    train_dtb    (draw) float64 2kB 0.2838 0.4113 0.2857 ... 0.2812 0.2781
[rank0]:[W1125 18:31:43.730363121 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
Application d076dabe resources: utime=966s stime=1419s maxrss=2339648KB inblock=75984 oublock=3856 minflt=1170580 majflt=751 nvcsw=218480 nivcsw=1366888803
[2025-11-25 18:31:47,297516][I][ezpz/launch:402:launch] Execution finished with 0.
[2025-11-25 18:31:47,298056][I][ezpz/launch:403:launch] Executing finished in 212.25 seconds.
[2025-11-25 18:31:47,298442][I][ezpz/launch:404:launch] Took 212.25 seconds to run. Exiting.


## Test with --n-layers=4
ezpz-launch python3 -m ezpz.examples.fsdp_tp --dataset random --tp=4 --n-layers=8

[2025-11-25 18:39:59,026418][I][examples/fsdp_tp:308:train] epoch=49 iter=5 loss=19.137577 dt=0.066948 dtf=0.026654 dtb=0.040295
[2025-11-25 18:39:59,027217][I][examples/fsdp_tp:322:train] Finished 2D training
[rank3]:[W1125 18:39:59.451878228 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W1125 18:39:59.457357629 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W1125 18:39:59.459190312 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[2025-11-25 18:40:01,096101][I][ezpz/history:810:plot_all] Saving train_epoch plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/mplot
[2025-11-25 18:40:01,271835][I][ezpz/history:810:plot_all] Saving train_iter plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/mplot
[2025-11-25 18:40:01,446815][I][ezpz/history:810:plot_all] Saving train_loss plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/mplot
[2025-11-25 18:40:01,611716][I][ezpz/history:810:plot_all] Saving train_dt plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/mplot
[2025-11-25 18:40:01,787528][I][ezpz/history:810:plot_all] Saving train_dtf plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/mplot
[2025-11-25 18:40:01,981176][I][ezpz/history:810:plot_all] Saving train_dtb plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/mplot
[2025-11-25 18:40:02,161283][I][ezpz/history:714:tplot_all] Saving tplots to /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot
                 train_epoch [2025-11-25-184002]
    ┌──────────────────────────────────────────────────────┐
49.0┤                                                  ▄▄▟▀│
    │                                              ▗▄▄▀▘   │
41.7┤                                           ▄▄▞▀       │
    │                                       ▗▄▄▀▘          │
    │                                    ▄▄▛▘              │
34.3┤                                ▄▄▟▀                  │
    │                            ▗▄▄▛▘                     │
27.0┤                         ▄▞▀▀                         │
    │                     ▗▟▀▀▘                            │
19.7┤                  ▄▛▀▀                                │
    │              ▗▟▀▀                                    │
    │          ▗▄▀▀▘                                       │
12.3┤       ▄▞▀▀                                           │
    │   ▗▄▀▀▘                                              │
 5.0┤▄▛▀▀                                                  │
    └┬──┬───┬───┬──┬──┬──┬──────┬─────┬───┬────┬─────┬────┬┘
     0 18  37  57 71 88 104    136   168 190  213   245 268
train_epoch                   iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_epoch.txt
                 train_iter [2025-11-25-184002]
    ┌──────────────────────────────────────────────────────┐
5.00┤ ▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐▐▗▌▌▟▐▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐│
    │ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
4.17┤ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
    │▗▌▌█▟▐▙▌▌█▟▐▐▙▌█▟▐▐▙▌█▟▐▐▙▌▌█▟▐▙▌▌█▟▐▙▌▌█▟▐▙▙▌█▟▐▐▙▌█▞│
    │▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
3.33┤▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
    │▐▙▌██▞█▙▌██▟▐█▙▜█▟▐█▙▜█▟▐█▙▌██▞█▙▌██▞█▙▌██▞██▙▜█▟▐█▙▜▌│
2.50┤▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
    │▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
1.67┤▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
0.83┤▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
    │▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
0.00┤▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▜▐▝▌▌▌▜▐▝▌▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐ │
    └┬──┬───┬───┬──┬──┬──┬──────┬─────┬───┬────┬─────┬────┬┘
     0 18  37  57 71 88 104    136   168 190  213   245 268
train_iter                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_iter.txt
                 train_loss [2025-11-25-184002]
    ┌──────────────────────────────────────────────────────┐
21.3┤                    ▗▐▙▄▗▗                            │
    │                   ▟▞█▐▐▀▀▚▖                      ▗▛▜▄│
18.2┤                  ▙▌▌▝     ▜▙▄▄   ▗▄▄            ▗▀  ▝│
    │                ▗▜▝▌         ▝▀█▙▞▀ ▝▜▖          ▞    │
    │            ▗▄▄▟█▝                   ▝▜▖        ▐     │
15.2┤          ▗▛▘▀ ▝                       ▀█▙▄    ▗▌     │
    │       ▄ ▄▀                                ▜▖  ▞      │
12.1┤    ▗▐▟▛▛▝                                  ▜▄▟       │
    │    █▘▘                                               │
 9.1┤   █▛                                                 │
    │  ▗█                                                  │
    │▗▙▛                                                   │
 6.0┤▞▛▌                                                   │
    │▘▌▌                                                   │
 3.0┤ ▌                                                    │
    └┬──┬───┬───┬──┬──┬──┬──────┬─────┬───┬────┬─────┬────┬┘
     0 18  37  57 71 88 104    136   168 190  213   245 268
train_loss                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_loss.txt
                  train_dt [2025-11-25-184002]
     ┌─────────────────────────────────────────────────────┐
0.254┤          ▗             ▗        ▟                   │
     │█▌▟ ▗▌  ▗▌▟▖ ▗▖ ▟▖▖   ▟ ▐   ▖ ▗▐▌█▌ ▟ ▗  ▖▌ ▗  ▖▌▖▟▗▖│
0.223┤█▙█▗▐▌▗▙█▙█▌▖█▌██▙██▄ █▟█▖ ▙▙▗▟▐▌█▌▐█▐▐  ▙█▟▐  █▌▌██▌│
     │▛█▌█▟▌▟█▛█████▙▌█████▗███▌ ██▛█▟█▐▌▐██▜▙▄██▛█▐▙█▌▙██▌│
     │ ▌▌█▜▜██▌█████▌▌▌████▐███▌▗▜▛▌███▐▙█▛█▐██▛▌▌███▐█▛██▌│
0.191┤ ▌▌█▐▐▜█▌▛██▜█▌▌▌██▜▜▐▌██▌▐▐▌▌███▐██▌█▐██▌▌▌█▐▜▐█▌▌█▚│
     │ ▌▌█▐▐▐█▌▌█▜▐█▌▌▌██▐▐▌▌██▌█▐▌▌██▐▐██▌█▐██▌▌▌█▐▐▐▌▌▌█▐│
0.160┤ ▌▌█▐▐▐█▌▌█▐▐█▌▌▌█▜▐▐▌▌▌█▌█▐▌▌██▐▐██▌█▐██▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐█▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▌█▐▌▌██▐▐██▌█▐█▜▌▌▌█▐▐▐▌▌▌█▐│
0.129┤ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐█▐▌▌██▐▐██▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐█▐▌▌██▐▐█▛▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐█▐▌▌██▐▐█▌▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
0.097┤ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.066┤ ▌▌▜▐▐▝▌▌▌▜▐▐▛▌▌▌▜▐▐▝▌▌▘▜▐▐▝▌▌▜▜▐▝▛▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐│
     └┬──┬───┬───┬──┬──┬──┬─────┬─────┬────┬───┬─────┬────┬┘
      0 18  37  57 71 90 104   136   168  190 213   245 268
train_dt                      iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_dt.txt
                 train_dt [2025-11-25-184002]
  ┌────────────────────────────────────────────────────────┐
78┤                                       ██████           │
  │                                       ██████           │
65┤                                       ███████████      │
  │                                       ███████████      │
  │                                       ███████████      │
52┤█████                                  ███████████      │
  │█████                                  ███████████      │
39┤█████                                  ███████████      │
  │█████                                  ███████████ █████│
26┤█████                             ████████████████ █████│
  │█████                             ████████████████ █████│
  │█████                             ████████████████ █████│
13┤█████                             ████████████████ █████│
  │█████            █████████████████████████████████ █████│
 0┤█████ █████      █████████████████████████████████ █████│
  └┬─────────────┬─────────────┬────────────┬─────────────┬┘
 0.058         0.109         0.160        0.211       0.262
freq                       train_dt
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_dt-hist.txt
                  train_dtf [2025-11-25-184002]
     ┌─────────────────────────────────────────────────────┐
0.170┤                                 ▙                   │
     │                                 █       ▖           │
0.146┤                ▗                █       ▌▖     ▖    │
     │ ▗█ ▗▌  ▟▌▖▖  ▌ █▌▖     ▐      ▗ █  ▗    ▌▌    ▖▌ ▟  │
     │ ▐█ ▐▌ ▖█▌█▌ ▟▌▌█▌█▖  ▄ ▐▖ ▖  ▐▐▌█▖ █    ▌█▟▗  ▌▌ █▖▖│
0.122┤▗██ ▐▌ ██▌█▌▗█▌▌█▌█▌▙ █ ▐▌ ▌▌▐▟▐▙▜▌▐█   ▖▌██▟  ▙▌▙██▌│
     │████▟▌▐████▌██▙████▌█ ██▟▌▐▙█▌█▐█▐▌▐█▌▐▄▌██▌█▗██▌███▌│
0.098┤▛████▙██████████▌██▌█ ███▌▐██▌█▐█▐▌▐▛█▟████▌█▟██▌███▌│
     │▘█▌█▜▜██▛███▐█▌▌▌████▟███▌▐▜█▌█▐█▐█▐▌█████▌▌█▜█▐████▌│
0.074┤ ▌▌█▐▐██▌███▐█▌▌▌████████▌▟▐▌▌█▟▐▐█▟▌█▜███▌▌█▐█▐████▌│
     │ ▌▌█▐▐██▌▌█▜▐█▌▌▌██▜██▌██▌█▐▌▌██▐▐██▌█▐██▌▌▌█▐█▐█▛▌█▐│
     │ ▌▌█▐▐▐█▌▌█▐▐█▌▌▌██▐█▌▌██▌█▐▌▌██▐▐██▌█▐██▌▌▌█▐▜▐▌▌▌█▐│
0.050┤ ▌▌█▐▐▐█▌▌█▐▐█▌▌▌██▐▜▌▌██▐█▐▌▌██▐▐█▛▌█▐▜█▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐█▌▌█▐▐█▌▌▌█▜▐▐▌▌██▐█▐▌▌██▐▐█▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐│
0.026┤ ▌▌▜▐▐▝▌▌▌▜▐▐▛▌▌▌▜▐▐▝▌▌▀█▐█▝▌▌▜▜▐▝▛▌▌▜▐▐▀▌▌▌▜▐▐▝▌▌▌▜▐│
     └┬──┬───┬───┬──┬──┬──┬─────┬─────┬────┬───┬─────┬────┬┘
      0 18  37  57 71 90 104   136   168  190 213   245 268
train_dtf                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_dtf.txt
                  train_dtf [2025-11-25-184002]
    ┌──────────────────────────────────────────────────────┐
56.0┤█████                                                 │
    │█████                      █████                      │
46.7┤█████                      █████                      │
    │█████                 ██████████                      │
    │█████                 ████████████████                │
37.3┤█████                 █████████████████████           │
    │█████                 █████████████████████           │
28.0┤█████                 █████████████████████           │
    │█████           ███████████████████████████           │
18.7┤█████           ███████████████████████████           │
    │█████           ███████████████████████████           │
    │█████      ████████████████████████████████           │
 9.3┤███████████████████████████████████████████           │
    │██████████████████████████████████████████████████████│
 0.0┤██████████████████████████████████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.020        0.059         0.098        0.137      0.176
freq                        train_dtf
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_dtf-hist.txt
                  train_dtb [2025-11-25-184002]
     ┌─────────────────────────────────────────────────────┐
0.143┤                   ▗ ▐  ▖                            │
     │                   ▐▌▐ ▐▌ ▐   ▗▌  ▖   ▖       ▗  ▗   │
0.125┤▄▖       ▟   ▗ ▗  ▖▐▌▐ ▐▌ ▐   ▐▌  ▌▌ ▐█▖ ▗    █  █   │
     │█▙▗▌  ▟ ▐█▐  ▐▙█ ▐▙▐█▐▗▐▌ ▐▟▐▌█▌  ▌▌ ▐▜▙█▐▗  ▟█ ▗█▐▟ │
     │▐█▐▙▌▗█▌██▐▗█▐██▌▟███▐█▟▌▖▐█▟▌█▌▄ ▙▙ ▟▐██▐█ ▗██▟▐█▐██│
0.108┤▝███▜████▛▟▐█▟█▌█████▐▛▛█▌▐██████ ████▐██▌█▙▟▐▐█▞█▐█▐│
     │ █▛█▐▜███▌█▜██▛▌██▐▜▐▐▌▌█▌███████▌██▛█▐██▌███▐▐█▌█▛█▐│
0.091┤ ▛▌█▐▐▐▌█▌█▐▜█▌▌▌█▐▐▐▌▌▌█▜██▛▌██▐▙██▌█▐█▜▌▌▛█▐▐█▌▛▌█▐│
     │ ▌▌█▐▐▐▌█▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐█▐▌▌██▐███▌█▐█▐▌▌▌█▐▐▜▌▌▌█▐│
0.074┤ ▌▌█▐▐▐▌▛▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐█▐▌▌██▐███▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐██▛▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▜█▌▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
0.057┤ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐█▐▌▌▌█▐▐▐▌▌▌█▐│
0.040┤ ▌▌▜▐▐▝▌▌▌▜▐▐▛▌▌▘▜▐▐▝▌▌▌▜▝▐▝▌▌▜▜▐ ▀▌▌▜▐▜▝▌▘▌▜▐▐▝▌▌▌▜▐│
     └┬──┬───┬───┬──┬──┬──┬─────┬─────┬────┬───┬─────┬────┬┘
      0 18  37  57 71 90 104   136   168  190 213   245 268
train_dtb                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_dtb.txt
                  train_dtb [2025-11-25-184002]
    ┌──────────────────────────────────────────────────────┐
80.0┤                                ██████                │
    │                                ██████                │
66.7┤                                ██████                │
    │                                ██████                │
    │                                ██████                │
53.3┤                                ███████████           │
    │█████                      ████████████████           │
40.0┤█████                      ████████████████           │
    │█████                      ████████████████           │
26.7┤█████                      ████████████████           │
    │█████                      ██████████████████████     │
    │█████                      ██████████████████████     │
13.3┤█████                      ██████████████████████     │
    │█████           ██████████████████████████████████████│
 0.0┤██████████████████████████████████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.035        0.063         0.091        0.119      0.147
freq                        train_dtb
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/plots/tplot/train_dtb-hist.txt
[2025-11-25 18:40:02,305220][I][utils/__init__:416:dataset_to_h5pyfile] Saving dataset to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-184000/ezpz-fsdp-tp/train_dataset.h5
[2025-11-25 18:40:02,313893][I][examples/fsdp_tp:329:train] dataset=<xarray.Dataset> Size: 15kB
Dimensions:      (draw: 270)
Coordinates:
  * draw         (draw) int64 2kB 0 1 2 3 4 5 6 ... 263 264 265 266 267 268 269
Data variables:
    train_epoch  (draw) int64 2kB 5 5 5 5 5 5 6 6 6 ... 48 48 49 49 49 49 49 49
    train_iter   (draw) int64 2kB 0 1 2 3 4 5 0 1 2 3 4 ... 2 3 4 5 0 1 2 3 4 5
    train_loss   (draw) float64 2kB 5.091 5.653 6.139 ... 19.39 19.03 19.14
    train_dt     (draw) float64 2kB 0.2383 0.2117 0.2394 ... 0.1852 0.06695
    train_dtf    (draw) float64 2kB 0.1121 0.09245 0.1157 ... 0.07003 0.02665
    train_dtb    (draw) float64 2kB 0.1262 0.1192 0.1237 ... 0.1152 0.04029
[rank0]:[W1125 18:40:02.853760041 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
Application 75e72b87 resources: utime=472s stime=1329s maxrss=2253400KB inblock=0 oublock=4040 minflt=1114191 majflt=245 nvcsw=132256 nivcsw=1285908330
[2025-11-25 18:40:06,152229][I][ezpz/launch:402:launch] Execution finished with 0.
[2025-11-25 18:40:06,152782][I][ezpz/launch:403:launch] Executing finished in 80.24 seconds.
[2025-11-25 18:40:06,153197][I][ezpz/launch:404:launch] Took 80.24 seconds to run. Exiting.


## Test with --tp=4 --n-layers=4
ezpz-launch python3 -m ezpz.examples.fsdp_tp --dataset random --tp=4 --n-layers=4

[2025-11-25 18:57:29,309081][I][examples/fsdp_tp:308:train] epoch=49 iter=5 loss=14.322483 dt=0.068734 dtf=0.026970 dtb=0.041764
                 train_epoch [2025-11-25-185732]
    ┌──────────────────────────────────────────────────────┐
49.0┤                                                  ▄▄▟▀│
    │                                              ▗▄▄▀▘   │
41.7┤                                           ▄▄▞▀       │
    │                                       ▗▄▄▀▘          │
    │                                    ▄▄▛▘              │
34.3┤                                ▄▄▟▀                  │
    │                            ▗▄▄▛▘                     │
27.0┤                         ▄▞▀▀                         │
    │                     ▗▟▀▀▘                            │
19.7┤                  ▄▛▀▀                                │
    │              ▗▟▀▀                                    │
    │          ▗▄▀▀▘                                       │
12.3┤       ▄▞▀▀                                           │
    │   ▗▄▀▀▘                                              │
 5.0┤▄▛▀▀                                                  │
    └─┬──┬──┬──┬──┬───┬──┬───┬────┬──┬────┬───┬────┬─────┬─┘
      8 21 39 53 66  89 105 121 150 165  187 210  234  263
train_epoch                   iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_epoch.txt
                 train_iter [2025-11-25-185732]
    ┌──────────────────────────────────────────────────────┐
5.00┤ ▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐▐▗▌▌▟▐▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐│
    │ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
4.17┤ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
    │▗▌▌█▟▐▙▌▌█▟▐▐▙▌█▟▐▐▙▌█▟▐▐▙▌▌█▟▐▙▌▌█▟▐▙▌▌█▟▐▙▙▌█▟▐▐▙▌█▞│
    │▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
3.33┤▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
    │▐▙▌██▞█▙▌██▟▐█▙▜█▟▐█▙▜█▟▐█▙▌██▞█▙▌██▞█▙▌██▞██▙▜█▟▐█▙▜▌│
2.50┤▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
    │▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
1.67┤▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
0.83┤▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
    │▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
0.00┤▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▜▐▝▌▌▌▜▐▝▌▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐ │
    └─┬──┬──┬──┬──┬───┬──┬───┬────┬──┬────┬───┬────┬─────┬─┘
      8 21 39 53 66  89 105 121 150 165  187 210  234  263
train_iter                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_iter.txt
                 train_loss [2025-11-25-185732]
    ┌──────────────────────────────────────────────────────┐
20.3┤                      ▟▄▄▄▄▖                          │
    │                   ▗▄▟▀▐▀▛▘▙  ▖                       │
17.4┤                  ▄▌▀▜      ▜▀▀▚▄                     │
    │           ▄▐▄  ▗▟▀▘            ▀█▄▄▙▄                │
    │          ▄▛▘▀▛▜▀                    ▝▛▄▄▖            │
14.5┤         ▄▀                             ▝▜▖ ▗▄▛▀▀▙▖ ▗▛│
    │        ▗▀                                ▝▀▀     ▝▀▀ │
11.6┤    ▄█▙▛▘                                             │
    │   ▙▀ ▘▘                                              │
 8.7┤  ▄▀                                                  │
    │ ▟█                                                   │
    │▐█▛                                                   │
 5.8┤▘▌▌                                                   │
    │ ▌                                                    │
 2.9┤ ▌                                                    │
    └─┬──┬──┬──┬──┬───┬──┬───┬────┬──┬────┬───┬────┬─────┬─┘
      8 21 39 53 66  89 105 121 150 165  187 210  234  263
train_loss                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_loss.txt
                  train_dt [2025-11-25-185732]
     ┌─────────────────────────────────────────────────────┐
0.261┤          ▐                                       ▟  │
     │▌▖  ▗▄▌▄▖▟▐      ▗           ▗ ▄ ▖   ▗▗▌ ▖▖▟▐ ▖ ▖▖█▗ │
0.229┤▌▌▖▗▟█▌███▐▗▌▄▄▌▟▟▗ ▗▖     ▗▙█ █▐▙▌▙▗▐▐▙▌▌▌██▐█▄▙▌█▐▖│
     │▐██▟█▜▌███▟▐▐██▌███▌▐▙▙▗▙▄▗███▄███▌██▐██▌█▌██▟▐████▟█│
     │▝████▐▜▛▛██▐▐▜█▙██▜▌▐███████▛▛███▜▌██▟██▌▛▙▛█▜▐█▌███▐│
0.196┤ ▌▌██▐▐▌▌██▟▐▐▛█▛█▐▙▐█▌██▐▜█▌▌███▐██▌█▜█▚▌▌▌█▐▐▐▌███▐│
     │ ▌▌██▐▐▌▌▌██▐▐▌█▌█▐██▛▌██▐▐▐▌▌███▐█▌▌█▐▐▐▌▌▌█▐▐▐▌███▐│
0.164┤ ▌▌██▐▐▌▌▌██▐▐▌▛▌█▐▐█▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌███▐│
     │ ▌▌█▐▐▐▌▌▌██▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▛█▐│
0.132┤ ▌▌█▐▐▐▌▌▌██▐▐▌▌▌█▐▐▜▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.099┤ ▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.067┤ ▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▜▜▐▝▛▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐│
     └─┬──┬──┬──┬──┬───┬──┬────┬───┬──┬───┬───┬────┬─────┬─┘
       8 21 39 55 66  89 105 132 152 165 187 210  234  263
train_dt                      iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_dt.txt
                  train_dt [2025-11-25-185732]
    ┌──────────────────────────────────────────────────────┐
81.0┤                                      █████           │
    │                                      █████           │
67.5┤                                      ███████████     │
    │                                      ███████████     │
    │                                      ███████████     │
54.0┤                                      ███████████     │
    │█████                                 ███████████     │
40.5┤█████                           █████████████████     │
    │█████                           █████████████████     │
27.0┤█████                           █████████████████     │
    │█████                           █████████████████     │
    │█████                           █████████████████     │
13.5┤█████                      ███████████████████████████│
    │█████           ██████████████████████████████████████│
 0.0┤█████           ██████████████████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.058        0.111         0.164        0.217      0.270
freq                        train_dt
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_dt-hist.txt
                  train_dtf [2025-11-25-185732]
     ┌─────────────────────────────────────────────────────┐
0.164┤     ▖ ▗▌ ▗                     ▗▌                   │
     │▌    ▌ ▐▌ ▐                     ▐▌     ▖             │
0.141┤▌    ▌ ▐▌▟▐      ▐              ▐▌   ▐▐▌ ▖  ▗     ▟  │
     │▌ ▖ ▐▙▌███▐  ▖  ▟▐          ▖▗ ▐▐▌ ▌▗▐▟▌ ▌▌▟█ ▌ ▌▖█▐ │
     │▚▐▙▗▐█▌███▐ ▟▙  █▐▌  ▗▌    ▗▙█ █▟▌▖█▐▐█▙▌▌▌██▐▚▗█▌█▐ │
0.118┤▐▟█▐▐▜▌███▐▐▐█▙▌█▐▙  ▐▙ ▗▌▗███ ██▌▌█▐▐██▌▌▌██▐▐▐▌▌██▙│
     │▐██▐▐▐▌███▐▐▐██▙█▐█ ▗██ █▌▟██▌███▚▌█▐▐█▜▌▌▌██▟▐▐▌▙███│
0.095┤▐██▐█▐▌███▐▐▐████▟█▌▐██▗█████▌███▐▌██▐█▐▌█▌███▐█▌████│
     │ ▛█▟█▐▙█▌███▐█████▜▌▐█▛██▜█▐▛▌███▐███▐█▐▌▛▙▛█▜▐█▌███▜│
0.072┤ ▌███▐▐█▌███▐▐██▛█▐▙▐█▌▌█▐▜▐▌▌███▐█████▐▌▌█▌█▐▐█▌███▐│
     │ ▌▌██▐▐█▌▛██▐▐██▌█▐█▐▛▌▌█▐▐▐▌▌███▐████▐▐▚▌▌▌█▐▐▐▌███▐│
     │ ▌▌██▐▐▌▌▌██▐▐▌█▌█▐▐▐▌▌▌█▐▐▐▌▌███▐████▐▐▐▌▌▌█▐▐▐▌███▐│
0.049┤ ▌▌██▐▐▌▌▌██▐▐▌▛▌█▐▐▐▌▌▌█▐▐▐▌▌███▐██▌█▐▐▐▌▌▌█▐▐▐▌███▐│
     │ ▌▌██▐▐▌▌▌██▐▐▌▌▌█▐▐█▌▌▌█▐▐▐▌▌███▐██▌█▐▐▐▌▌▌█▐▐▐▌▛██▐│
0.027┤ ▌▌▜█▐▝▌▌▌▜█▐▝▌▌▌▜▐▐▜▌▌▌▜▐▐▝▌▌▜▜▜▝▛▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌█▜▐│
     └─┬──┬──┬──┬──┬───┬──┬────┬───┬──┬───┬───┬────┬─────┬─┘
       8 21 39 55 66  89 105 132 152 165 187 210  234  263
train_dtf                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_dtf.txt
                  train_dtf [2025-11-25-185732]
    ┌──────────────────────────────────────────────────────┐
57.0┤█████                                                 │
    │█████                                                 │
47.5┤█████                 █████                           │
    │█████                 █████                           │
    │█████                 █████     ██████                │
38.0┤█████                 █████     ███████████           │
    │█████                 █████████████████████           │
28.5┤█████           ███████████████████████████           │
    │█████           ███████████████████████████           │
19.0┤█████           ███████████████████████████           │
    │█████           ███████████████████████████           │
    │█████      ████████████████████████████████           │
 9.5┤█████      ██████████████████████████████████████     │
    │█████      ███████████████████████████████████████████│
 0.0┤██████████████████████████████████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.020        0.058         0.095        0.132      0.170
freq                        train_dtf
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_dtf-hist.txt
                  train_dtb [2025-11-25-185732]
     ┌─────────────────────────────────────────────────────┐
0.151┤                    ▖              ▐▟                │
     │       ▗           ▐▌              ▐█       ▗        │
0.132┤  ▗▗▌  █▌        ▌ ▐▌     ▗     ▟  ▐█▖      ▐▗ ▖     │
     │ ▌▐█▜ ▟█▌▖▌  ▗▗▌ ▌▖▐▙▄ ▗  ▐▗    █▗▗▐█▌▖ ▗ ▐▗▐▐▗▌ ▗▗▌▌│
     │ ▙██▐ ██▙▌▌  █▟▙▗▌████▄█ ▄█▐▟ █▖███▐█▙▙ █▟▟█▐█▐▚ ▞▟▌▌│
0.114┤▐███▐▗████▌▄▌████▌██████▙██▟█▗█▌███▐███▌██▌█▟█▟▐▌▌█▙▚│
     │▐███▐█▜██▛██▌█▛▌█▌██▜█▛█████▌██████▞████▜▌▌▛█▐█▐▙▌██▐│
0.095┤▌▌▌█▐█▐█▌▌█▜▐▐▌▌▛▙█▜▐▛▌██▜▐▜▌███▜██▌▛█▜█▐▌▌▌█▐█▐█▌▌█▐│
     │ ▌▌█▐█▐█▌▌█▐▐▐▌▌▌█▜▐▐▌▌▌█▐▐▐▌▛██▐██▌▌█▐█▐▌▌▌█▐▜▐▌▌▌█▐│
0.077┤ ▌▌█▐▜▐▛▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐██▌▌█▐▜▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.058┤ ▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.040┤ ▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐▝▝▌▌▝▜▐▝▛▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▘▜▐│
     └─┬──┬──┬──┬──┬───┬──┬────┬───┬──┬───┬───┬────┬─────┬─┘
       8 21 39 55 66  89 105 132 152 165 187 210  234  263
train_dtb                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_dtb.txt
                  train_dtb [2025-11-25-185732]
    ┌──────────────────────────────────────────────────────┐
70.0┤                                ██████                │
    │                                ██████                │
58.3┤                                ███████████           │
    │                           ████████████████           │
    │                           ████████████████           │
46.7┤█████                      ████████████████           │
    │█████                      ████████████████           │
35.0┤█████                      ████████████████           │
    │█████                      ████████████████           │
23.3┤█████                      ████████████████           │
    │█████                      ████████████████           │
    │█████                 ███████████████████████████     │
11.7┤█████                 ███████████████████████████     │
    │█████           ██████████████████████████████████████│
 0.0┤█████           ██████████████████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.035        0.065         0.095        0.126      0.156
freq                        train_dtb
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/plots/tplot/train_dtb-hist.txt
[2025-11-25 18:57:32,563019][I][utils/__init__:416:dataset_to_h5pyfile] Saving dataset to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-185730/ezpz-fsdp-tp/train_dataset.h5
[2025-11-25 18:57:32,572661][I][examples/fsdp_tp:329:train] dataset=<xarray.Dataset> Size: 15kB
Dimensions:      (draw: 270)
Coordinates:
  * draw         (draw) int64 2kB 0 1 2 3 4 5 6 ... 263 264 265 266 267 268 269
Data variables:
    train_epoch  (draw) int64 2kB 5 5 5 5 5 5 6 6 6 ... 48 48 49 49 49 49 49 49
    train_iter   (draw) int64 2kB 0 1 2 3 4 5 0 1 2 3 4 ... 2 3 4 5 0 1 2 3 4 5
    train_loss   (draw) float64 2kB 5.724 6.068 6.368 ... 14.13 14.35 14.32
    train_dt     (draw) float64 2kB 0.2499 0.2258 0.2211 ... 0.2233 0.06873
    train_dtf    (draw) float64 2kB 0.1545 0.1296 0.1204 ... 0.1132 0.02697
    train_dtb    (draw) float64 2kB 0.09537 0.09623 0.1008 ... 0.11 0.04176
[rank0]:[W1125 18:57:33.123685909 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
Application ee9f57bd resources: utime=476s stime=1352s maxrss=2247116KB inblock=1024 oublock=4016 minflt=1116166 majflt=208 nvcsw=131418 nivcsw=1312008581
[2025-11-25 18:57:36,409938][I][ezpz/launch:402:launch] Execution finished with 0.
[2025-11-25 18:57:36,410572][I][ezpz/launch:403:launch] Executing finished in 81.19 seconds.
[2025-11-25 18:57:36,411064][I][ezpz/launch:404:launch] Took 81.19 seconds to run. Exiting.




## Test with --n-layers=8 --tp=2
ezpz-launch python3 -m ezpz.examples.fsdp_tp --dataset random --tp=2 --n-layers=8

[2025-11-25 19:09:38,288963][I][examples/fsdp_tp:308:train] epoch=49 iter=5 loss=16.667912 dt=0.122812 dtf=0.049647 dtb=0.073166
[2025-11-25 19:09:38,289620][I][examples/fsdp_tp:322:train] Finished 2D training
[rank1]:[W1125 19:09:38.775655584 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank2]:[W1125 19:09:39.280685324 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W1125 19:09:39.326971312 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[2025-11-25 19:09:41,125214][I][ezpz/history:810:plot_all] Saving train_epoch plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/mplot
[2025-11-25 19:09:41,303248][I][ezpz/history:810:plot_all] Saving train_iter plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/mplot
[2025-11-25 19:09:41,480142][I][ezpz/history:810:plot_all] Saving train_loss plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/mplot
[2025-11-25 19:09:41,649072][I][ezpz/history:810:plot_all] Saving train_dt plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/mplot
[2025-11-25 19:09:41,826737][I][ezpz/history:810:plot_all] Saving train_dtf plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/mplot
[2025-11-25 19:09:42,009686][I][ezpz/history:810:plot_all] Saving train_dtb plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/mplot
[2025-11-25 19:09:42,173409][I][ezpz/history:714:tplot_all] Saving tplots to /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot
                 train_epoch [2025-11-25-190942]
    ┌──────────────────────────────────────────────────────┐
49.0┤                                                  ▄▄▟▀│
    │                                              ▗▄▄▀▘   │
41.7┤                                           ▄▄▞▀       │
    │                                       ▗▄▄▀▘          │
    │                                    ▄▄▛▘              │
34.3┤                                ▄▄▟▀                  │
    │                            ▗▄▄▛▘                     │
27.0┤                         ▄▞▀▀                         │
    │                     ▗▟▀▀▘                            │
19.7┤                  ▄▛▀▀                                │
    │              ▗▟▀▀                                    │
    │          ▗▄▀▀▘                                       │
12.3┤       ▄▞▀▀                                           │
    │   ▗▄▀▀▘                                              │
 5.0┤▄▛▀▀                                                  │
    └──┬──┬──┬──┬────┬──┬──┬───┬───┬───┬────┬──┬───┬─────┬─┘
      10 25 41 57   83 99 114 131 152 176 201 213 233  267
train_epoch                   iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_epoch.txt
                 train_iter [2025-11-25-190942]
    ┌──────────────────────────────────────────────────────┐
5.00┤ ▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐▐▗▌▌▟▐▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐│
    │ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
4.17┤ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
    │▗▌▌█▟▐▙▌▌█▟▐▐▙▌█▟▐▐▙▌█▟▐▐▙▌▌█▟▐▙▌▌█▟▐▙▌▌█▟▐▙▙▌█▟▐▐▙▌█▞│
    │▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
3.33┤▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
    │▐▙▌██▞█▙▌██▟▐█▙▜█▟▐█▙▜█▟▐█▙▌██▞█▙▌██▞█▙▌██▞██▙▜█▟▐█▙▜▌│
2.50┤▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
    │▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
1.67┤▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
0.83┤▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
    │▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
0.00┤▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▜▐▝▌▌▌▜▐▝▌▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐ │
    └──┬──┬──┬──┬────┬──┬──┬───┬───┬───┬────┬──┬───┬─────┬─┘
      10 25 41 57   83 99 114 131 152 176 201 213 233  267
train_iter                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_iter.txt
                 train_loss [2025-11-25-190942]
    ┌──────────────────────────────────────────────────────┐
17.4┤                     ▗▖  ▗ ▗▟▙                        │
    │            ▗       ▗▟▜▚█▛█▟ ▐▜█▙▙▖                 ▗▞│
15.6┤         ▗█▜▜█▙▖  ▗▄▞▘▝▐▝▘ ▘   ▘▘▀▙▄               ▗▛ │
    │         ▛▝▝▝▌▛██▐▛               ▝▜▖              ▛  │
    │        ▛▘    ▘▝▝▘                 ▝▜▄  ▄█▙       ▟   │
13.8┤       ▟▘                            ▀▙▛▀  ▀▄▄ ▖▗▟▘   │
    │      ▗▌                                     ▀▀▀▀▘    │
12.1┤  ▗▄▖▗▛                                               │
    │  ▞▜▜▛▘                                               │
10.3┤ ▐▌ ▝                                                 │
    │▗▛▘                                                   │
    │▐                                                     │
 8.5┤▞                                                     │
    │▌                                                     │
 6.7┤▌                                                     │
    └──┬──┬──┬──┬────┬──┬──┬───┬───┬───┬────┬──┬───┬─────┬─┘
      10 25 41 57   83 99 114 131 152 176 201 213 233  267
train_loss                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_loss.txt
                  train_dt [2025-11-25-190942]
     ┌─────────────────────────────────────────────────────┐
0.332┤    ▗▌       ▗                  ▖                    │
     │ ▖  ▐▌ ▖ ▖▖ ▖▟    ▖ ▟▌ ▄▗ ▄  ▗▖▖▌▖  ▗  ▖▌    ▖   ▗▗▗ │
0.297┤▟▌▌▄▐▌▟▌▐█▙▐▙█ ▖▄▐▙▄█▙▟█▟▄█▟▗▐▌▙██▄▐█▗▗▌▙▌▙▐▙▌ ▄ █▟█▙│
     │█▌▙█▐██▙▐███▜▜▟███▐▐▐█▌█████▟▛█████▞█▐▟████▐█▐▟█▙▛██▐│
     │██▌██▐██▌█▜█▐▐▛███▐▐▐█▌▌██▐▐█▌███▜█▌███▐█▛▛▟█▐█▜▌▌██▐│
0.262┤█▌▌██▐▐▛▌▛ ▐▐▐▌▌▛█▐▐▐▌▌▌█▜▐▐▌▌██▐▐█▌▌██▐▐▌▌▛█▐█▐▌▌▛█▐│
     │▌▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐█▐▌▌▌█▐│
0.227┤▘▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐█▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐█▐▌▌▌█▐│
0.192┤ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐█▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐█▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐█▐▌▌▌█▐│
0.157┤ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.122┤ ▌▌▜▐▝▝▌▌▌ ▝▝▝▌▌▌▝▐▐ ▘▌▌▝▐▐▝▌▌▜▜▐ ▀▌▘▜▐▐▝▌▌▌▜▐▐▝▌▌▘▜▐│
     └──┬──┬──┬──┬────┬──┬─────┬───┬────┬──────┬───┬─────┬─┘
       10 25 41 57   83 99    131 152  176    213 233  267
train_dt                      iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_dt.txt
                  train_dt [2025-11-25-190942]
    ┌──────────────────────────────────────────────────────┐
98.0┤                                           ██████     │
    │                                           ██████     │
81.7┤                                      ███████████     │
    │                                      ███████████     │
    │                                      ███████████     │
65.3┤                                      ███████████     │
    │                                      ███████████     │
49.0┤                                      ███████████     │
    │█████                                 ███████████     │
32.7┤█████                                 ███████████     │
    │█████                           █████████████████     │
    │█████                           █████████████████     │
16.3┤█████                           ██████████████████████│
    │█████                      ███████████████████████████│
 0.0┤███████████                ███████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.113        0.170         0.227        0.284      0.341
freq                        train_dt
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_dt-hist.txt
                  train_dtf [2025-11-25-190942]
     ┌─────────────────────────────────────────────────────┐
0.255┤    ▗▌                          ▖                    │
     │ ▖  ▐▌▗▖ ▖  ▖▄    ▖ ▟▌ ▗▗ ▗  ▗▖▖▌   ▗  ▖▌    ▖   ▐▐  │
0.221┤▄▌▌▗▐▌▟▌▐▌ ▐▙█ ▖▖▐▙▄█▌▟█▐▖█▟ ▐▌▌▙▟▖▐█▗▗▌▙▌ ▐▙▌▗▙ █▐▌▖│
     │█▌▙▟▐▙█▌▐▙▟██▜▟█▙█▜▐▐▙▌█▐███▐▐▙▌███▐█▐▟▌█▙█▐█▐▟█▖▌██▐│
     │█████▜██▌███▜▐████▐▐▐█▌█████▟▌█████▐███████▐█▐███▌██▐│
0.187┤█▛▌██▐██▌█▛█▐▐█▛██▐▐▐█▌▌███▐█▌██▐▜█▞██████▛▟█▐██▌▌▛█▐│
     │█▌▌██▐█▛▌▛ ▐▐▐▛▌▌█▐▐▐▛▌▌█▜▜▐▛▌██▐▐█▌▌██▐▜▛▌▛█▐█▜▌▌▌█▐│
0.152┤█▌▌██▐▜▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌██▐▐▌▌▌█▐█▐▌▌▌█▐│
     │█▌▌██▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌██▐▐▌▌▌█▐█▐▌▌▌█▐│
0.118┤█▌▌██▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌██▐▐▌▌▌█▐█▐▌▌▌█▐│
     │█▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌██▐▐▌▌▌█▐█▐▌▌▌█▐│
     │▛▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▜▐▐▌▌▌█▐█▐▌▌▌█▐│
0.084┤▌▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐█▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌ ▐▐▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.049┤ ▌▌▜▐▐▝▌▌▌ ▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▜▜▐▝▛▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐│
     └──┬──┬──┬──┬────┬──┬─────┬───┬────┬──────┬───┬─────┬─┘
       10 25 41 57   83 99    131 152  176    213 233  267
train_dtf                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_dtf.txt
                  train_dtf [2025-11-25-190942]
    ┌──────────────────────────────────────────────────────┐
81.0┤                                      █████           │
    │                                      █████           │
67.5┤                                      ███████████     │
    │                                      ███████████     │
    │                                      ███████████     │
54.0┤                                      ███████████     │
    │█████                                 ███████████     │
40.5┤█████                                 ███████████     │
    │█████                           █████████████████     │
27.0┤█████                           █████████████████     │
    │█████                           █████████████████     │
    │█████                      ██████████████████████     │
13.5┤█████                      ███████████████████████████│
    │███████████     ██████████████████████████████████████│
 0.0┤██████████████████████████████████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.040        0.096         0.152        0.208      0.264
freq                        train_dtf
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_dtf-hist.txt
                  train_dtb [2025-11-25-190942]
     ┌─────────────────────────────────────────────────────┐
0.155┤▖                                    ▐               │
     │▙▌                                 ▖ ▐▟              │
0.141┤█▌  ▟                              ▌ ▐█              │
     │█▌  █                             ▗▌ ▐█              │
     │█▌  █   ▖                         ▐▌ ▐█       ▗      │
0.127┤█▌  █   ▌                         ▐▌ ▐█      ▐█      │
     │█▌  █   ▌                         ▐▌ ▐█      ▐█      │
0.113┤█▌  █ ▗▌▌                 ▟       ▐▌ ▐█  ▐   ▐█      │
     │█▌  █ █▌▌ ▖             ▌ █ ▖  ▗  ▐▙ ▐█  ▐   ▐█▖     │
0.099┤█▌  █ █▌▌▟▌   ▐  ▌  ▗▗  ▌ █ ▌▖ ▐ ▖▐█ ▐█▌ ▐▖ ▖▐█▌ ▖   │
     │█▌ ▖█ █▌▌█▌ ▖ ▟ ▐▌  ▐▐ ▌▌▗█▖█▌ ▐▐▌▐█ ▐█▌▌▟▌▐▌▐█▌ ▌ ▗ │
     │█▌▗▌█ ██▌██▟▌▐█▖█▌  ▐▐ █▌██▌██▗██▌▟█▗▐█▙▌█▙▟▌▐█▌▟▌▄▐▗│
0.086┤██▐▌█▟██▌███▌▐█▙█▌▖ ▐▞▌█▌██▌██▟██▌██▐▟██▌▌███▐█▙█▌█▐█│
     │██▟▌███▛▙▛█████▛▛█▙▖▟▌▙█▌█▜▙█████▜██████▙▌▌██▐███▙█▐█│
0.072┤ ▘▘▜▜▝▀▌▘▘▜▀▀▀▌▘▘ ▝▀▘▘▀▀▝▀▐▝▀▘▀▜▀  ▘▘▀▀▀▘▘▘▘▀▀▐▀▘▀▀▀▀│
     └──┬──┬──┬──┬────┬──┬─────┬───┬────┬──────┬───┬─────┬─┘
       10 25 41 57   83 99    131 152  176    213 233  267
train_dtb                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_dtb.txt
                  train_dtb [2025-11-25-190942]
     ┌─────────────────────────────────────────────────────┐
151.0┤█████                                                │
     │█████                                                │
125.8┤█████                                                │
     │█████                                                │
     │█████                                                │
100.7┤█████                                                │
     │█████                                                │
 75.5┤█████                                                │
     │█████                                                │
 50.3┤█████                                                │
     │███████████                                          │
     │████████████████                                     │
 25.2┤█████████████████████                                │
     │██████████████████████████                           │
  0.0┤██████████████████████████ ██████████████████████████│
     └┬────────────┬────────────┬────────────┬────────────┬┘
    0.068        0.091        0.113        0.136      0.158
freq                        train_dtb
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/plots/tplot/train_dtb-hist.txt
[2025-11-25 19:09:42,314340][I][utils/__init__:416:dataset_to_h5pyfile] Saving dataset to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-190940/ezpz-fsdp-tp/train_dataset.h5
[2025-11-25 19:09:42,323893][I][examples/fsdp_tp:329:train] dataset=<xarray.Dataset> Size: 15kB
Dimensions:      (draw: 270)
Coordinates:
  * draw         (draw) int64 2kB 0 1 2 3 4 5 6 ... 263 264 265 266 267 268 269
Data variables:
    train_epoch  (draw) int64 2kB 5 5 5 5 5 5 6 6 6 ... 48 48 49 49 49 49 49 49
    train_iter   (draw) int64 2kB 0 1 2 3 4 5 0 1 2 3 4 ... 2 3 4 5 0 1 2 3 4 5
    train_loss   (draw) float64 2kB 6.715 8.041 8.446 ... 16.44 16.56 16.67
    train_dt     (draw) float64 2kB 0.2311 0.2981 0.3032 ... 0.2986 0.1228
    train_dtf    (draw) float64 2kB 0.07816 0.2218 0.2217 ... 0.2107 0.04965
    train_dtb    (draw) float64 2kB 0.1529 0.07624 0.08146 ... 0.08795 0.07317
[rank0]:[W1125 19:09:42.876224187 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
Application cdc4b7f7 resources: utime=637s stime=1388s maxrss=2232508KB inblock=40 oublock=3936 minflt=1116919 majflt=84 nvcsw=143843 nivcsw=1307419819
[2025-11-25 19:09:46,587552][I][ezpz/launch:402:launch] Execution finished with 0.
[2025-11-25 19:09:46,588069][I][ezpz/launch:403:launch] Executing finished in 121.45 seconds.
[2025-11-25 19:09:46,588472][I][ezpz/launch:404:launch] Took 121.45 seconds to run. Exiting.


## Test with --n-layers=8 --tp=1
ezpz-launch python3 -m ezpz.examples.fsdp_tp --dataset random --tp=1 --n-layers=8


[2025-11-25 20:05:03,661115][I][examples/fsdp_tp:308:train] epoch=49 iter=5 loss=15.231816 dt=0.127847 dtf=0.050725 dtb=0.077122
[2025-11-25 20:05:03,661834][I][examples/fsdp_tp:322:train] Finished 2D training
[rank2]:[W1125 20:05:04.381245925 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank3]:[W1125 20:05:04.417798922 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[rank1]:[W1125 20:05:04.817572363 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
[2025-11-25 20:05:06,960729][I][ezpz/history:810:plot_all] Saving train_epoch plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/mplot
[2025-11-25 20:05:07,171011][I][ezpz/history:810:plot_all] Saving train_iter plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/mplot
[2025-11-25 20:05:07,354516][I][ezpz/history:810:plot_all] Saving train_loss plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/mplot
[2025-11-25 20:05:07,529392][I][ezpz/history:810:plot_all] Saving train_dt plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/mplot
[2025-11-25 20:05:07,711917][I][ezpz/history:810:plot_all] Saving train_dtf plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/mplot
[2025-11-25 20:05:07,895854][I][ezpz/history:810:plot_all] Saving train_dtb plot to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/mplot
[2025-11-25 20:05:08,063117][I][ezpz/history:714:tplot_all] Saving tplots to /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot
                 train_epoch [2025-11-25-200508]
    ┌──────────────────────────────────────────────────────┐
49.0┤                                                  ▄▄▟▀│
    │                                              ▗▄▄▀▘   │
41.7┤                                           ▄▄▞▀       │
    │                                       ▗▄▄▀▘          │
    │                                    ▄▄▛▘              │
34.3┤                                ▄▄▟▀                  │
    │                            ▗▄▄▛▘                     │
27.0┤                         ▄▞▀▀                         │
    │                     ▗▟▀▀▘                            │
19.7┤                  ▄▛▀▀                                │
    │              ▗▟▀▀                                    │
    │          ▗▄▀▀▘                                       │
12.3┤       ▄▞▀▀                                           │
    │   ▗▄▀▀▘                                              │
 5.0┤▄▛▀▀                                                  │
    └┬──┬──┬───┬────┬────┬─────┬──┬───┬───┬─────┬───┬────┬─┘
     3 15 32  52   77   105  134 149 170 187   219 240 264
train_epoch                   iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_epoch.txt
                 train_iter [2025-11-25-200508]
    ┌──────────────────────────────────────────────────────┐
5.00┤ ▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐▐▗▌▌▟▐▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▗▌▌▌▟▐▐▗▌▌▟▐│
    │ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
4.17┤ ▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐│
    │▗▌▌█▟▐▙▌▌█▟▐▐▙▌█▟▐▐▙▌█▟▐▐▙▌▌█▟▐▙▌▌█▟▐▙▌▌█▟▐▙▙▌█▟▐▐▙▌█▞│
    │▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
3.33┤▐▌▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌▌██▐█▌▌██▐█▌▌██▐██▌██▐▐█▌█▌│
    │▐▙▌██▞█▙▌██▟▐█▙▜█▟▐█▙▜█▟▐█▙▌██▞█▙▌██▞█▙▌██▞██▙▜█▟▐█▙▜▌│
2.50┤▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
    │▐█▌██▌██▌███▐██▐██▐██▐██▐██▌██▌██▌██▌██▌██▌███▐██▐██▐▌│
1.67┤▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
    │▌██▐█▌▌██▐▐█▌██▐▐█▌██▐▐█▌███▐█▌▌██▐█▌▌██▐█▌▌██▐▐█▌██▐ │
0.83┤▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
    │▌▌█▐▐▌▌▌█▐▐▐▌▌█▐▐▐▌▌█▐▐▐▌▌██▐▐▌▌▌█▐▐▌▌▌█▐▐▌▌▌█▐▐▐▌▌█▐ │
0.00┤▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▐▐▝▌▌▜▜▐▝▌▌▌▜▐▝▌▌▌▜▐▝▌▌▌▜▐▐▝▌▌▜▐ │
    └┬──┬──┬───┬────┬────┬─────┬──┬───┬───┬─────┬───┬────┬─┘
     3 15 32  52   77   105  134 149 170 187   219 240 264
train_iter                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_iter.txt
                 train_loss [2025-11-25-200508]
    ┌──────────────────────────────────────────────────────┐
18.1┤                       ▄▄▗▟▙▖                         │
    │                   ▗▐▟▜▐▐▛▘▘▙▄▞▛▌                     │
16.2┤           ▄██▙▖▄▄▙▛▌▜▝▝ ▘  ▝▝  ▜▖                    │
    │          ▐▜ ▘▝▝▀▝ ▘             ▜▄▄                 ▗│
    │         ▗▜                         ▀▙        ▗      ▐│
14.2┤         █▝                           ▚▖  ▗▄█▀▀▀▜▖   ▌│
    │    ▗   ▐▜                             ▀▛▀▀▘     ▜▖ ▗▘│
12.3┤    ▞█▄▞▌                                         ▝▖▞ │
    │  ▖█  ▘▘                                           ▝▘ │
10.3┤ ▗█▀                                                  │
    │ ▟                                                    │
    │▗▌                                                    │
 8.4┤▛▌                                                    │
    │▌▌                                                    │
 6.5┤▌                                                     │
    └┬──┬──┬───┬────┬────┬─────┬──┬───┬───┬─────┬───┬────┬─┘
     3 15 32  52   77   105  134 149 170 187   219 240 264
train_loss                    iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_loss.txt
                  train_dt [2025-11-25-200508]
     ┌─────────────────────────────────────────────────────┐
0.356┤                         ▌                           │
     │▗                        ▌▗                          │
0.317┤▐  ▌▖  ▖ ▟ ▗           ▗▖▌▟▗ ▄ ▖   ▗ ▗      ▖ ▗   ▗ ▖│
     │▐ ▟▌█▟▖▙▙█ ██▗ ▖▙ ▐▗ ▗▖█▌███▐█▌▌▄▗▙▐▗█▙▙▙ ▌▗█▗█   █▗▌│
     │█▟████▜█▌▌▙██▟███▟██▟▐▙█▌███▟▌█▙▜▟████▐██▙████▐▙▙▄█▐▌│
0.278┤▜▛███▐▐█▌▌█▐▐▜█▛██▜▐█▌▌▛▙▜███▌██▐██▌██▐▜███▛██▐██▛▌█▌│
     │ ▌██▜▐▐▌▌▌█▐ ▐█▌██▐▐▐▌▌▌█▐▐▜▌▌██▐██▌██▐▐▐▛▛▌██▐▐▌▌▌█▚│
0.239┤ ▌▛█▐▐▐▌▌▌█▐ ▐▌▌▛█▐▐▐▌▌▌█▐▐▐▌▌██▐▜█▌▛█▐▐▐▌▌▌█▜▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐ ▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.200┤ ▌▌█▐▐▐▌▌▌█▐ ▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐ ▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐ ▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.161┤ ▌▌█▐▐▐▌▌▌█▐ ▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐ ▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.122┤ ▌▌▜▝▝▝▌▌▘▜▐ ▝▌▘▘▜▐▐▝▌▌▌▜▐▐▝▌▌▜▝▝▝▛▌▌▝▐▐▝▌▌▌▜▝▐▝▌▘▌▜▝│
     └┬──┬──┬───┬────┬────┬─────┬──┬──────┬─────┬───┬────┬─┘
      3 15 32  52   77   105  134 149    187   219 240 264
train_dt                      iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_dt.txt
                  train_dt [2025-11-25-200508]
    ┌──────────────────────────────────────────────────────┐
99.0┤                                      █████           │
    │                                      █████           │
82.5┤                                      █████           │
    │                                ███████████           │
    │                                ███████████           │
66.0┤                                ███████████           │
    │                                ███████████           │
49.5┤                                ███████████           │
    │█████                           ███████████           │
33.0┤█████                           ███████████           │
    │█████                           █████████████████     │
    │█████                           █████████████████     │
16.5┤█████                      ██████████████████████     │
    │█████                      ██████████████████████     │
 0.0┤███████████                ███████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.112        0.176         0.239        0.303      0.366
freq                        train_dt
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_dt-hist.txt
                  train_dtf [2025-11-25-200508]
     ┌─────────────────────────────────────────────────────┐
0.281┤                         ▌                           │
     │▗                        ▌▗                          │
0.243┤▐  ▌▖    ▗ ▗            ▖▌▐▗ ▗     ▗ ▗              ▖│
     │▐ ▖▌▙▟ ▌▙█ ██  ▖▄ ▐▗ ▗ ▟▌▙██▗█▌▌▄ ▄▐▗█▙▗▄ ▌▗█▗▟   ▗▗▌│
     │█▗▙███▙▙▌▌▙██▟▟▙█▄▟█▐▐▙█▌███▐▛█▙▜▐████▐██▌█▟██▐▌▖▄▟▐▌│
0.204┤▜▟████▜█▌▌█▜███████▐█▟▛█▌███▟▌██▐▟████▐██▌████▐█▌█▛█▌│
     │▐█████▐█▌▌█▐▝▜█▛██▜▐█▛▌█▌███▛▌██▐██▌██▐███████▐▐██▌█▌│
0.165┤ ████▐▐▌▌▌█▐ ▐█▌██▐▐█▌▌▌██▐█▌▌██▐██▌██▐▐██▛▌██▐▐▌▛▌█▌│
     │ ▛███▐▐▌▌▌█▐ ▐█▌██▐▐▐▌▌▌█▐▐▐▌▌██▐██▌██▐▐▐▛▌▌██▐▐▌▌▌█▌│
0.127┤ ▌██▜▐▐▌▌▌█▐ ▐█▌██▐▐▐▌▌▌█▐▐▐▌▌██▐██▌██▐▐▐▌▌▌██▐▐▌▌▌█▐│
     │ ▌██▐▐▐▌▌▌█▐ ▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐██▌██▐▐▐▌▌▌██▐▐▌▌▌█▐│
     │ ▌██▐▐▐▌▌▌█▐ ▐█▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐██▌▌█▐▐▐▌▌▌██▐▐▌▌▌█▐│
0.088┤ ▌██▐▐▐▌▌▌█▐ ▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐██▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
     │ ▌▌█▐▐▐▌▌▌█▐ ▐▌▌▌█▐▐▐▌▌▌█▐▐▐▌▌██▐▜█▌▌█▐▐▐▌▌▌█▐▐▐▌▌▌█▐│
0.050┤ ▌▌▜▐▐▝▌▌▌▜▐ ▝▌▌▌█▐▐▝▌▌▌▜▐▐▝▌▌▜▜▐▝▛▌▌▜▐▐▝▌▌▌▜▐▐▝▌▌▌▜▐│
     └┬──┬──┬───┬────┬────┬─────┬──┬──────┬─────┬───┬────┬─┘
      3 15 32  52   77   105  134 149    187   219 240 264
train_dtf                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_dtf.txt
                  train_dtf [2025-11-25-200508]
    ┌──────────────────────────────────────────────────────┐
79.0┤                                      █████           │
    │                                ███████████           │
65.8┤                                ███████████           │
    │                                ███████████           │
    │                                ███████████           │
52.7┤                                ███████████           │
    │█████                           ███████████           │
39.5┤█████                           ███████████           │
    │█████                           ███████████           │
26.3┤█████                      ████████████████           │
    │█████                      ████████████████           │
    │█████                      ██████████████████████     │
13.2┤█████                 ███████████████████████████     │
    │█████████████████████████████████████████████████     │
 0.0┤██████████████████████████████████████████████████████│
    └┬────────────┬─────────────┬────────────┬────────────┬┘
   0.039        0.102         0.165        0.228      0.291
freq                        train_dtf
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_dtf-hist.txt
                  train_dtb [2025-11-25-200508]
     ┌─────────────────────────────────────────────────────┐
0.169┤                                ▗▌                   │
     │  ▗           ▗                 ▐▌                   │
0.153┤  ▐           ▐                 ▐▌                   │
     │  ▐       ▐   ▐                 ▐▌           ▖       │
     │  ▐       ▐   ▐                 ▐▌          ▐▌       │
0.137┤  ▐       ▐   ▐                 ▐▌       ▗  ▐▌       │
     │  ▐       ▐   ▐                 ▐▌  ▐    █  ▐▌       │
0.121┤ ▗█ ▟     ▐   ▐                 ▐▌  ▐    █  ▐▌   ▗▌ ▟│
     │ ▐█ █     ▐   ▐ ▟        ▖      ▐▌  ▐    █  ▐▌   ▐▌ █│
0.105┤ ▐█ █▖    ▐  ▐▐ █▌   ▌  ▐▌ ▗    ▐▌  ▐    █  ▐▙  ▟▐▌▗█│
     │ ▐█ █▌▖▐  ▐  ▐▐ █▌▖ ▌▌ ▖█▌ ▐  ▐ ▐▌  ▐   ▌█  ▟█  █▐▌▐█│
     │ ▐█ ██▙▐  ▐▗▟█▐ █▌▌ ██ ██▌ ▟ ▗▐ ▐▌▗ ▟ ▗▌▌█▟▐██ ▗█▐█▐█│
0.089┤▗██ ███▐▌▗▐████▗█▌▌ ██▄██▌██▌█▐ ▐▚▟▐█ ▐▌▌██▐██▟▐▛██▐█│
     │███▗███▐▌█████████▌▗█████▌████▟▌▟▐█▐█▟▐▌▙▌█▟███▟▌██▟█│
0.073┤▀▘▘▀▀▝▀▀▛▀▜▀█▝▌▀▀▀▝▜▝▌▀▛▜▜▜▝▌▀▜▀▀▝▀▛▛▀▀▜▀▘▀▛▀▀▜▀▌▀▀▀▝│
     └┬──┬──┬───┬────┬────┬─────┬──┬──────┬─────┬───┬────┬─┘
      3 15 32  52   77   105  134 149    187   219 240 264
train_dtb                     iter
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_dtb.txt
                 train_dtb [2025-11-25-200508]
   ┌───────────────────────────────────────────────────────┐
180┤█████                                                  │
   │█████                                                  │
150┤█████                                                  │
   │█████                                                  │
   │█████                                                  │
120┤█████                                                  │
   │█████                                                  │
 90┤█████                                                  │
   │█████                                                  │
 60┤█████                                                  │
   │█████                                                  │
   │█████ █████                                            │
 30┤█████ ██████████                                       │
   │█████ ██████████ █████                                 │
  0┤█████ ██████████ ██████████ ██████████ ██████████ █████│
   └┬─────────────┬────────────┬─────────────┬────────────┬┘
  0.068         0.095        0.121         0.147      0.173
freq                       train_dtb
text saved in /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/plots/tplot/train_dtb-hist.txt
[2025-11-25 20:05:08,220824][I][utils/__init__:416:dataset_to_h5pyfile] Saving dataset to: /home/earaya/ai-science-training-series/02-AI-at-Scale/outputs/ezpz-fsdp-tp/2025-11-25-200505/ezpz-fsdp-tp/train_dataset.h5
[2025-11-25 20:05:08,231500][I][examples/fsdp_tp:329:train] dataset=<xarray.Dataset> Size: 15kB
Dimensions:      (draw: 270)
Coordinates:
  * draw         (draw) int64 2kB 0 1 2 3 4 5 6 ... 263 264 265 266 267 268 269
Data variables:
    train_epoch  (draw) int64 2kB 5 5 5 5 5 5 6 6 6 ... 48 48 49 49 49 49 49 49
    train_iter   (draw) int64 2kB 0 1 2 3 4 5 0 1 2 3 4 ... 2 3 4 5 0 1 2 3 4 5
    train_loss   (draw) float64 2kB 6.454 8.273 8.504 ... 13.88 14.47 15.23
    train_dt     (draw) float64 2kB 0.2836 0.2748 0.298 ... 0.3156 0.2544 0.1278
    train_dtf    (draw) float64 2kB 0.2022 0.1991 0.2226 ... 0.1335 0.05072
    train_dtb    (draw) float64 2kB 0.08148 0.07572 0.07542 ... 0.1209 0.07712
[rank0]:[W1125 20:05:08.974246927 ProcessGroupNCCL.cpp:1538] Warning: WARNING: destroy_process_group() was not called before program exit, which can leak resources. For more info, please see https://pytorch.org/docs/stable/distributed.html#shutdown (function operator())
Application 41aa78e5 resources: utime=640s stime=1416s maxrss=2234128KB inblock=116748 oublock=3912 minflt=1117398 majflt=752 nvcsw=133090 nivcsw=1364185494
[2025-11-25 20:05:11,897069][I][ezpz/launch:402:launch] Execution finished with 0.
[2025-11-25 20:05:11,897591][I][ezpz/launch:403:launch] Executing finished in 124.84 seconds.
[2025-11-25 20:05:11,897983][I][ezpz/launch:404:launch] Took 124.84 seconds to run. Exiting.
