                 train_loss [2025-11-25-200508]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
18.1โค                       โโโโโโ                         โ[0m
    โ                   โโโโโโโโโโโโโโ                     โ[0m
16.2โค           โโโโโโโโโโโโโ โ  โโ  โโ                    โ[0m
    โ          โโ โโโโโ โ             โโโ                 โโ[0m
    โ         โโ                         โโ        โ      โโ[0m
14.2โค         โโ                           โโ  โโโโโโโโ   โโ[0m
    โ    โ   โโ                             โโโโโ     โโ โโโ[0m
12.3โค    โโโโโ                                         โโโ โ[0m
    โ  โโ  โโ                                           โโ โ[0m
10.3โค โโโ                                                  โ[0m
    โ โ                                                    โ[0m
    โโโ                                                    โ[0m
 8.4โคโโ                                                    โ[0m
    โโโ                                                    โ[0m
 6.5โคโ                                                     โ[0m
    โโฌโโโฌโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโโฌโโโฌโโโโฌโโโโฌโโโโโโฌโโโโฌโโโโโฌโโ[0m
     3 15 32  52   77   105  134 149 170 187   219 240 264  [0m
train_loss                    iter                          [0m
