                  train_dtb [2025-11-25-200508]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.169โค                                โโ                   โ[0m
     โ  โ           โ                 โโ                   โ[0m
0.153โค  โ           โ                 โโ                   โ[0m
     โ  โ       โ   โ                 โโ           โ       โ[0m
     โ  โ       โ   โ                 โโ          โโ       โ[0m
0.137โค  โ       โ   โ                 โโ       โ  โโ       โ[0m
     โ  โ       โ   โ                 โโ  โ    โ  โโ       โ[0m
0.121โค โโ โ     โ   โ                 โโ  โ    โ  โโ   โโ โโ[0m
     โ โโ โ     โ   โ โ        โ      โโ  โ    โ  โโ   โโ โโ[0m
0.105โค โโ โโ    โ  โโ โโ   โ  โโ โ    โโ  โ    โ  โโ  โโโโโโ[0m
     โ โโ โโโโ  โ  โโ โโโ โโ โโโ โ  โ โโ  โ   โโ  โโ  โโโโโโ[0m
     โ โโ โโโโ  โโโโโ โโโ โโ โโโ โ โโ โโโ โ โโโโโโโโ โโโโโโโ[0m
0.089โคโโโ โโโโโโโโโโโโโโโ โโโโโโโโโโโ โโโโโ โโโโโโโโโโโโโโโโ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.073โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโฌโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโโฌโโโฌโโโโโโโฌโโโโโโฌโโโโฌโโโโโฌโโ[0m
      3 15 32  52   77   105  134 149    187   219 240 264  [0m
train_dtb                     iter                          [0m
