                 train_dtb [2025-11-25-200508]              [0m
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
180โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
150โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
120โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
 90โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
 60โคโโโโโ                                                  โ[0m
   โโโโโโ                                                  โ[0m
   โโโโโโ โโโโโ                                            โ[0m
 30โคโโโโโ โโโโโโโโโโ                                       โ[0m
   โโโโโโ โโโโโโโโโโ โโโโโ                                 โ[0m
  0โคโโโโโ โโโโโโโโโโ โโโโโโโโโโ โโโโโโโโโโ โโโโโโโโโโ โโโโโโ[0m
   โโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
  0.068         0.095        0.121         0.147      0.173 [0m
freq                       train_dtb                        [0m
