                  train_dt [2025-11-25-200508]              [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
99.0โค                                      โโโโโ           โ[0m
    โ                                      โโโโโ           โ[0m
82.5โค                                      โโโโโ           โ[0m
    โ                                โโโโโโโโโโโ           โ[0m
    โ                                โโโโโโโโโโโ           โ[0m
66.0โค                                โโโโโโโโโโโ           โ[0m
    โ                                โโโโโโโโโโโ           โ[0m
49.5โค                                โโโโโโโโโโโ           โ[0m
    โโโโโโ                           โโโโโโโโโโโ           โ[0m
33.0โคโโโโโ                           โโโโโโโโโโโ           โ[0m
    โโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
    โโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
16.5โคโโโโโ                      โโโโโโโโโโโโโโโโโโโโโโ     โ[0m
    โโโโโโ                      โโโโโโโโโโโโโโโโโโโโโโ     โ[0m
 0.0โคโโโโโโโโโโโ                โโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.112        0.176         0.239        0.303      0.366 [0m
freq                        train_dt                        [0m
