                  train_dtf [2025-11-25-200508]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
79.0โค                                      โโโโโ           โ[0m
    โ                                โโโโโโโโโโโ           โ[0m
65.8โค                                โโโโโโโโโโโ           โ[0m
    โ                                โโโโโโโโโโโ           โ[0m
    โ                                โโโโโโโโโโโ           โ[0m
52.7โค                                โโโโโโโโโโโ           โ[0m
    โโโโโโ                           โโโโโโโโโโโ           โ[0m
39.5โคโโโโโ                           โโโโโโโโโโโ           โ[0m
    โโโโโโ                           โโโโโโโโโโโ           โ[0m
26.3โคโโโโโ                      โโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ                      โโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ                      โโโโโโโโโโโโโโโโโโโโโโ     โ[0m
13.2โคโโโโโ                 โโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.039        0.102         0.165        0.228      0.291 [0m
freq                        train_dtf                       [0m
