                  train_dtb [2025-11-25-183143]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.483โค                                          โโ         โ[0m
     โ                                          โโ         โ[0m
0.448โค     โ    โโ                              โโ         โ[0m
     โ     โ    โโ                              โโ         โ[0m
     โ     โ    โโ               โ              โโ         โ[0m
0.412โคโ    โ    โโ         โ    โโ    โ    โ    โโ         โ[0m
     โโ    โ    โโ         โ    โโ    โ    โ    โโ    โ    โ[0m
0.377โคโ    โ    โโ         โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
0.342โคโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ    โ   โโ    โโ    โ    โโ  โโโ    โ    โ[0m
     โโ   โโ    โโ    โ   โโ    โโ    โ โ โโโ โโโโ โ  โโ โ โ[0m
0.307โคโโ  โโ    โโ โโโโโ โโโ โโ โโ โ  โ โโโโโ โโโโโโ  โโโโ โ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.272โคโโโโโโโโโโโโโ โโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโฌโโโฌโโโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโโโฌโโโโโฌโโโฌโโโโโฌโโโฌโโโโโฌโ[0m
      3 9 29  49 61 79 94 111 128   160 189 204 227 245 269 [0m
train_dtb                     iter                          [0m
