                  train_dt [2025-11-25-183143]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.802โคโ                                         โโ         โ[0m
     โโ    โ    โโ    โ    โ    โโ    โ    โ    โโ    โ    โ[0m
0.744โคโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ    โ    โ[0m
     โโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ    โ    โ[0m
     โโ    โ    โโ   โโ    โ    โโ   โโ    โ    โโ    โ    โ[0m
0.685โคโโ   โ    โโ   โโ    โโ   โโ   โโ    โ    โโ โ  โ    โ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโ[0m
0.626โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.568โค โโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
     โ โโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
     โ โโโโโโโโโ โโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
0.509โค โโโโโโโโโ โโโโโ โโโโโโโโโโโโโโโโโโโโ โโโโโโโโโ  โโโโโ[0m
     โ โโโโโโโโโ โโโโโ โโโโโโโโโโโโโโโโโโโโ โโโโโโโโโ  โโโโโ[0m
0.450โค โโโโ โโโโ โโ โโ โโโโโโโโโ โโโโโโ โโโ โโ โโโโโโ  โโโโโ[0m
     โโฌโโฌโโโฌโโโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโโโฌโโโโโฌโโโฌโโโโโฌโโโฌโโโโโฌโ[0m
      3 9 29  49 61 79 94 111 128   160 189 204 227 245 269 [0m
train_dt                      iter                          [0m
