                  train_dtb [2025-11-25-183143]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
211.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
175.8โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
140.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
105.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 70.3โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 35.2โคโโโโโโโโโโโ                                          โ[0m
     โโโโโโโโโโโโโโโโโ                                     โ[0m
  0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโ     โโโโโโโโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.262        0.320        0.377        0.435      0.492 [0m
freq                        train_dtb                       [0m
