                 train_loss [2025-11-25-183143]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
19.2โค                                                     โโ[0m
    โ                                        โโ          โโโ[0m
17.8โค                                       โโโโ        โโโโ[0m
    โ                                       โ โโ        โโโโ[0m
    โ          โโโ โ                       โ   โโ      โโโ โ[0m
16.4โค         โโโโโโโ                      โ    โโ    โโโ  โ[0m
    โ        โโโโโโโโโ                    โโ     โ    โโ   โ[0m
15.0โค       โโโโ    โโโโ                  โ      โโ  โโ    โ[0m
    โ      โโโโ     โโโโโ                 โ       โ  โโ    โ[0m
13.5โค     โโ         โโโโโโโ             โโ       โโโ      โ[0m
    โ    โโ           โ  โโโโ            โ         โ       โ[0m
    โ   โโโ              โ  โโโโโ       โโ                 โ[0m
12.1โค  โโโ                       โโ     โ                  โ[0m
    โ โโโ                         โโ  โโโ                  โ[0m
10.7โคโโ                            โโโโ                    โ[0m
    โโฌโโโฌโโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโโโฌโโโฌโโโโโโฌโโโฌโโโโโฌโโโฌโโโโโฌโ[0m
     3 17 29 49 61 79 94  111  142 160  189 204 227 245 269 [0m
train_loss                    iter                          [0m
