                  train_dtf [2025-11-25-183143]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.519โคโ                                         โ          โ[0m
     โโ    โ          โ    โ    โ     โ    โ    โ          โ[0m
0.462โคโ    โ         โโ    โ    โ    โโ    โ    โ          โ[0m
     โโ    โ         โโ    โ    โ    โโ    โ    โ          โ[0m
     โโ    โ         โโ    โ    โ    โโ    โ    โ          โ[0m
0.405โคโ    โ     โ   โโ    โโ   โ    โโ    โ    โ          โ[0m
     โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโ  โ โโโโ โโโโโ  โโโ[0m
0.348โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.292โค โโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
     โ โโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
     โ โโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
0.235โค โโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
     โ โโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
0.178โค โโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโ[0m
     โโฌโโฌโโโฌโโโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโโโฌโโโโโฌโโโฌโโโโโฌโโโฌโโโโโฌโ[0m
      3 9 29  49 61 79 94 111 128   160 189 204 227 245 269 [0m
train_dtf                     iter                          [0m
