                  train_dt [2025-11-25-183143]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
161.0โค                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
134.2โค                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
107.3โค                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
 80.5โค                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
 53.7โค                           โโโโโ                     โ[0m
     โโโโโโ                      โโโโโ                     โ[0m
     โโโโโโ                โโโโโ โโโโโ                     โ[0m
 26.8โคโโโโโ                โโโโโ โโโโโ                     โ[0m
     โโโโโโ                โโโโโ โโโโโโโโโโ           โโโโโโ[0m
  0.0โคโโโโโ      โโโโโ     โโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.43         0.53         0.63         0.72        0.82 [0m
freq                        train_dt                        [0m
