                 train_epoch [2025-11-25-183143]            [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
49.0โค                                                  โโโโโ[0m
    โ                                              โโโโโ   โ[0m
41.7โค                                           โโโโ       โ[0m
    โ                                       โโโโโ          โ[0m
    โ                                    โโโโ              โ[0m
34.3โค                                โโโโ                  โ[0m
    โ                            โโโโโ                     โ[0m
27.0โค                         โโโโ                         โ[0m
    โ                     โโโโโ                            โ[0m
19.7โค                  โโโโ                                โ[0m
    โ              โโโโ                                    โ[0m
    โ          โโโโโ                                       โ[0m
12.3โค       โโโโ                                           โ[0m
    โ   โโโโโ                                              โ[0m
 5.0โคโโโโ                                                  โ[0m
    โโฌโโโฌโโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโโโฌโโโฌโโโโโโฌโโโฌโโโโโฌโโโฌโโโโโฌโ[0m
     3 17 29 49 61 79 94  111  142 160  189 204 227 245 269 [0m
train_epoch                   iter                          [0m
