                  train_dtf [2025-11-25-183143]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
133.0โค                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
110.8โค                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
 88.7โค                           โโโโโ                     โ[0m
     โ                     โโโโโ โโโโโ                     โ[0m
 66.5โค                     โโโโโ โโโโโ                     โ[0m
     โ                     โโโโโ โโโโโ                     โ[0m
 44.3โคโโโโโ                โโโโโ โโโโโ                     โ[0m
     โโโโโโ                โโโโโ โโโโโ                     โ[0m
     โโโโโโ                โโโโโ โโโโโ                     โ[0m
 22.2โคโโโโโ                โโโโโ โโโโโ                     โ[0m
     โโโโโโ           โโโโโโโโโโ โโโโโ                โโโโโโ[0m
  0.0โคโโโโโ           โโโโโโโโโโ โโโโโโโโโโ           โโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.163        0.256        0.348        0.441      0.534 [0m
freq                        train_dtf                       [0m
