                  train_dtb [2025-11-25-190942]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.155โคโ                                    โ               โ[0m
     โโโ                                 โ โโ              โ[0m
0.141โคโโ  โ                              โ โโ              โ[0m
     โโโ  โ                             โโ โโ              โ[0m
     โโโ  โ   โ                         โโ โโ       โ      โ[0m
0.127โคโโ  โ   โ                         โโ โโ      โโ      โ[0m
     โโโ  โ   โ                         โโ โโ      โโ      โ[0m
0.113โคโโ  โ โโโ                 โ       โโ โโ  โ   โโ      โ[0m
     โโโ  โ โโโ โ             โ โ โ  โ  โโ โโ  โ   โโโ     โ[0m
0.099โคโโ  โ โโโโโ   โ  โ  โโ  โ โ โโ โ โโโ โโโ โโ โโโโ โ   โ[0m
     โโโ โโ โโโโโ โ โ โโ  โโ โโโโโโโ โโโโโ โโโโโโโโโโโ โ โ โ[0m
     โโโโโโ โโโโโโโโโโโโ  โโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.086โคโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.072โค โโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโ[0m
     โโโโฌโโโฌโโโฌโโโฌโโโโโฌโโโฌโโโโโโฌโโโโฌโโโโโฌโโโโโโโฌโโโโฌโโโโโโฌโโ[0m
       10 25 41 57   83 99    131 152  176    213 233  267  [0m
train_dtb                     iter                          [0m
