                  train_dtb [2025-11-25-190942]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
151.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
125.8โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
100.7โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 75.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 50.3โคโโโโโ                                                โ[0m
     โโโโโโโโโโโโ                                          โ[0m
     โโโโโโโโโโโโโโโโโ                                     โ[0m
 25.2โคโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
  0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.068        0.091        0.113        0.136      0.158 [0m
freq                        train_dtb                       [0m
