                 train_loss [2025-11-25-190942]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
17.4โค                     โโ  โ โโโ                        โ[0m
    โ            โ       โโโโโโโโ โโโโโโ                 โโโ[0m
15.6โค         โโโโโโโ  โโโโโโโโ โ   โโโโโ               โโ โ[0m
    โ         โโโโโโโโโโ               โโโ              โ  โ[0m
    โ        โโ    โโโโ                 โโโ  โโโ       โ   โ[0m
13.8โค       โโ                            โโโโ  โโโ โโโโ   โ[0m
    โ      โโ                                     โโโโโ    โ[0m
12.1โค  โโโโโ                                               โ[0m
    โ  โโโโโ                                               โ[0m
10.3โค โโ โ                                                 โ[0m
    โโโโ                                                   โ[0m
    โโ                                                     โ[0m
 8.5โคโ                                                     โ[0m
    โโ                                                     โ[0m
 6.7โคโ                                                     โ[0m
    โโโโฌโโโฌโโโฌโโโฌโโโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโโฌโโโโโฌโโโฌโโโโฌโโโโโโฌโโ[0m
      10 25 41 57   83 99 114 131 152 176 201 213 233  267  [0m
train_loss                    iter                          [0m
