                  train_dt [2025-11-25-190942]              [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
98.0โค                                           โโโโโโ     โ[0m
    โ                                           โโโโโโ     โ[0m
81.7โค                                      โโโโโโโโโโโ     โ[0m
    โ                                      โโโโโโโโโโโ     โ[0m
    โ                                      โโโโโโโโโโโ     โ[0m
65.3โค                                      โโโโโโโโโโโ     โ[0m
    โ                                      โโโโโโโโโโโ     โ[0m
49.0โค                                      โโโโโโโโโโโ     โ[0m
    โโโโโโ                                 โโโโโโโโโโโ     โ[0m
32.7โคโโโโโ                                 โโโโโโโโโโโ     โ[0m
    โโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
    โโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
16.3โคโโโโโ                           โโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโโโโโ                      โโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
 0.0โคโโโโโโโโโโโ                โโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.113        0.170         0.227        0.284      0.341 [0m
freq                        train_dt                        [0m
