                  train_dtf [2025-11-25-185732]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.164โค     โ โโ โ                     โโ                   โ[0m
     โโ    โ โโ โ                     โโ     โ             โ[0m
0.141โคโ    โ โโโโ      โ              โโ   โโโ โ  โ     โ  โ[0m
     โโ โ โโโโโโโ  โ  โโ          โโ โโโ โโโโโ โโโโ โ โโโโ โ[0m
     โโโโโโโโโโโโ โโ  โโโ  โโ    โโโ โโโโโโโโโโโโโโโโโโโโโ โ[0m
0.118โคโโโโโโโโโโโโโโโโโโโ  โโ โโโโโโ โโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโโโโโโโโโโโโโโโโโโโ โโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.095โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.072โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.049โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.027โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโโฌโโโโฌโโโฌโโโโฌโโโโฌโโโโโฌโโโโโโฌโโ[0m
       8 21 39 55 66  89 105 132 152 165 187 210  234  263  [0m
train_dtf                     iter                          [0m
