                  train_dtb [2025-11-25-185732]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.151โค                    โ              โโ                โ[0m
     โ       โ           โโ              โโ       โ        โ[0m
0.132โค  โโโ  โโ        โ โโ     โ     โ  โโโ      โโ โ     โ[0m
     โ โโโโ โโโโโ  โโโ โโโโโ โ  โโ    โโโโโโโ โ โโโโโโ โโโโโ[0m
     โ โโโโ โโโโโ  โโโโโโโโโโโ โโโโ โโโโโโโโโ โโโโโโโโ โโโโโ[0m
0.114โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.095โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.077โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.058โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.040โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโโฌโโโโฌโโโฌโโโโฌโโโโฌโโโโโฌโโโโโโฌโโ[0m
       8 21 39 55 66  89 105 132 152 165 187 210  234  263  [0m
train_dtb                     iter                          [0m
