                 train_loss [2025-11-25-185732]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
20.3โค                      โโโโโโ                          โ[0m
    โ                   โโโโโโโโโ  โ                       โ[0m
17.4โค                  โโโโ      โโโโโ                     โ[0m
    โ           โโโ  โโโโ            โโโโโโ                โ[0m
    โ          โโโโโโโ                    โโโโโ            โ[0m
14.5โค         โโ                             โโโ โโโโโโโ โโโ[0m
    โ        โโ                                โโโ     โโโ โ[0m
11.6โค    โโโโโ                                             โ[0m
    โ   โโ โโ                                              โ[0m
 8.7โค  โโ                                                  โ[0m
    โ โโ                                                   โ[0m
    โโโโ                                                   โ[0m
 5.8โคโโโ                                                   โ[0m
    โ โ                                                    โ[0m
 2.9โค โ                                                    โ[0m
    โโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโฌโโโโโฌโโโฌโโโโโฌโโโโฌโโโโโฌโโโโโโฌโโ[0m
      8 21 39 53 66  89 105 121 150 165  187 210  234  263  [0m
train_loss                    iter                          [0m
