                  train_dtf [2025-11-25-185732]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
57.0โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
47.5โคโโโโโ                 โโโโโ                           โ[0m
    โโโโโโ                 โโโโโ                           โ[0m
    โโโโโโ                 โโโโโ     โโโโโโ                โ[0m
38.0โคโโโโโ                 โโโโโ     โโโโโโโโโโโ           โ[0m
    โโโโโโ                 โโโโโโโโโโโโโโโโโโโโโ           โ[0m
28.5โคโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
19.0โคโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
 9.5โคโโโโโ      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ[0m
    โโโโโโ      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.020        0.058         0.095        0.132      0.170 [0m
freq                        train_dtf                       [0m
