                  train_dt [2025-11-25-185732]              [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
81.0โค                                      โโโโโ           โ[0m
    โ                                      โโโโโ           โ[0m
67.5โค                                      โโโโโโโโโโโ     โ[0m
    โ                                      โโโโโโโโโโโ     โ[0m
    โ                                      โโโโโโโโโโโ     โ[0m
54.0โค                                      โโโโโโโโโโโ     โ[0m
    โโโโโโ                                 โโโโโโโโโโโ     โ[0m
40.5โคโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
    โโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
27.0โคโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
    โโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
    โโโโโโ                           โโโโโโโโโโโโโโโโโ     โ[0m
13.5โคโโโโโ                      โโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
 0.0โคโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.058        0.111         0.164        0.217      0.270 [0m
freq                        train_dt                        [0m
