                  train_dtb [2025-11-25-185336]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
159.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
132.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
106.0โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 79.5โคโโโโโ                                                โ[0m
     โโโโโโ                                                โ[0m
 53.0โคโโโโโ                                                โ[0m
     โโโโโโโโโโโโ                                          โ[0m
     โโโโโโโโโโโโ                                          โ[0m
 26.5โคโโโโโโโโโโโโโโโโ                                     โ[0m
     โโโโโโโโโโโโโโโโโโโโโโ                     โโโโโโ     โ[0m
  0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.265        0.309        0.353        0.397      0.441 [0m
freq                        train_dtb                       [0m
