                  train_dtf [2025-11-25-185336]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
95.0โค                      โโโโโ                           โ[0m
    โ                      โโโโโ                           โ[0m
79.2โค                      โโโโโ                           โ[0m
    โ                      โโโโโ                           โ[0m
    โ                      โโโโโโโโโโ                      โ[0m
63.3โค                      โโโโโโโโโโ                      โ[0m
    โ                      โโโโโโโโโโ                      โ[0m
47.5โคโโโโโ                 โโโโโโโโโโ                      โ[0m
    โโโโโโ                 โโโโโโโโโโ                      โ[0m
31.7โคโโโโโ                 โโโโโโโโโโ                      โ[0m
    โโโโโโ           โโโโโโโโโโโโโโโโ                      โ[0m
    โโโโโโ           โโโโโโโโโโโโโโโโ                      โ[0m
15.8โคโโโโโโโโโโโ     โโโโโโโโโโโโโโโโ                      โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.16         0.26          0.36         0.46        0.56 [0m
freq                        train_dtf                       [0m
