                  train_dtb [2025-11-25-185336]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.434โค                                โ                    โ[0m
     โ                                โโ  โ         โ   โ  โ[0m
0.407โค                                โโ  โ       โโโ   โ  โ[0m
     โ                     โ          โโ  โ       โโโ โ โโโโ[0m
     โ                     โ          โโ  โ       โโโ โ โโโโ[0m
0.380โค                     โ        โ โโ  โ       โโโ โ โโโโ[0m
     โ                     โ        โ โโ โโ       โโโ โ โโโโ[0m
0.353โค                     โ        โ โโ โโ       โโโ โ โโโโ[0m
     โ                     โ        โ โโ โโโโ     โโโ โ โโโโ[0m
0.326โค        โ            โ    โ   โโโโ โโโโโ   โโโโ โ โโโโ[0m
     โโ โ   โโโ  โโ  โ โโ  โ    โ  โโโโโ โโโโโ  โโโโโ โ โโโโ[0m
     โโ โโ  โโโโ โโ  โ โโ  โ    โ  โโโโโโโโโโโโ โโโโโ โโโโโโ[0m
0.299โคโ โโโ โโโโ โโโ โโโโ โโ โ  โโ โโโโโโโโโโโโ โโโโโ โโโโโโ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.273โค  โโโโ โ   โ โโโโโ   โโโโโโโโโโโโ โโโ     โโโโโโโ โโโโ[0m
     โโโฌโโโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโโฌโโโโโโฌโโโโโฌโโโโฌโโโโฌโโโโโโโฌโ[0m
       5   32  51   79   103   138   164  191 214 235   268 [0m
train_dtb                     iter                          [0m
