                 train_loss [2025-11-25-185336]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
18.7โค                                                    โโโ[0m
    โ                                                    โโโ[0m
17.3โค                                                   โโ โ[0m
    โ                                       โโโ         โ  โ[0m
    โ            โโโโโโ                    โโ โโ    โ  โโ  โ[0m
16.0โค            โโโโโโโโโโ                โ   โโ  โโ  โโ  โ[0m
    โ        โโโโโโโโโ  โโโโโโ            โโ    โ  โโโโโ   โ[0m
14.6โค       โโโโ            โโ            โ      โโ  โโโ   โ[0m
    โ      โโโ               โโโ         โโ      โโ   โ    โ[0m
13.2โค      โ                   โโ       โโ                 โ[0m
    โ    โโโ                    โโ      โ                  โ[0m
    โ   โโโโ                     โโ    โโ                  โ[0m
11.9โค  โโ                         โโ  โโ                   โ[0m
    โโโโ                           โโโโ                    โ[0m
10.5โคโโ                              โ                     โ[0m
    โโโฌโโโโโฌโโโโฌโโโโโฌโโโฌโโโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโฌโโโโฌโโโโโโโฌโ[0m
      5   32  51   79 90   116 138  164  191  214 235   268 [0m
train_loss                    iter                          [0m
