                  train_dtf [2025-11-25-185336]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.540โค     โ     โ         โ                               โ[0m
     โ     โ    โโ         โ     โ                         โ[0m
0.480โคโ    โ    โโ         โ    โโ                         โ[0m
     โโ    โ    โโ         โ    โโ         โ               โ[0m
     โโ    โ    โโ         โ    โโ         โ    โโ         โ[0m
0.420โคโ    โ    โโ         โ    โโ         โ    โโ    โ    โ[0m
     โโโโ โโ   โโโโโ  โโโ  โโโโโโโ โโ   โโ โ โ โโโ    โ   โโ[0m
0.360โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ โโโโโโโ  โโโโโ โโ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโ[0m
0.300โคโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโ[0m
0.240โค โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.180โค โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโโฌโโโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโโฌโโโโโโฌโโโโโฌโโโโฌโโโโฌโโโโโโโฌโ[0m
       5   32  51   79   103   138   164  191 214 235   268 [0m
train_dtf                     iter                          [0m
