                  train_dt [2025-11-25-185336]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
136.0โค                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
113.3โค                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
     โ                           โโโโโ                     โ[0m
 90.7โค                           โโโโโ                     โ[0m
     โ                     โโโโโ โโโโโ                     โ[0m
 68.0โค                     โโโโโ โโโโโ                     โ[0m
     โ                     โโโโโ โโโโโ                     โ[0m
 45.3โคโโโโโ                โโโโโ โโโโโ                     โ[0m
     โโโโโโ                โโโโโ โโโโโ                     โ[0m
     โโโโโโ                โโโโโ โโโโโ                     โ[0m
 22.7โคโโโโโ                โโโโโ โโโโโ                     โ[0m
     โโโโโโ                โโโโโ โโโโโโโโโโ     โโโโโโโโโโโโ[0m
  0.0โคโโโโโ           โโโโโโโโโโ โโโโโโโโโโ     โโโโโโโโโโโโ[0m
     โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
    0.44         0.54         0.64         0.74        0.84 [0m
freq                        train_dt                        [0m
