                  train_dt [2025-11-25-185336]              [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.819โค     โ    โโ         โ                               โ[0m
     โโ    โ    โโ         โ    โโ         โ     โ    โ    โ[0m
0.758โคโ    โ    โโ         โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ         โ    โโ    โ    โ    โโ    โ    โ[0m
     โโ    โ    โโ         โ    โโ    โ    โ    โโ    โ    โ[0m
0.697โคโ โ  โ    โโ         โ  โ โโ    โ    โ    โโ    โ    โ[0m
     โโโโ โโโ โโโโโโโ โโโ โโโโโโโโโโโ โ โโ โโโ โโโ  โโโโ  โโ[0m
0.637โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.576โค โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.515โค โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.454โค โ โโโโโโโโโโโโโ โโโ โโโโโโ โโโโโ โโโโโ  โโโโโโโโโโโโโ[0m
     โโโฌโโโโโฌโโโโฌโโโโโฌโโโโโฌโโโโโโฌโโโโโโฌโโโโโฌโโโโฌโโโโฌโโโโโโโฌโ[0m
       5   32  51   79   103   138   164  191 214 235   268 [0m
train_dt                      iter                          [0m
