                  train_dtf [2025-11-25-184002]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
56.0โคโโโโโ                                                 โ[0m
    โโโโโโ                      โโโโโ                      โ[0m
46.7โคโโโโโ                      โโโโโ                      โ[0m
    โโโโโโ                 โโโโโโโโโโ                      โ[0m
    โโโโโโ                 โโโโโโโโโโโโโโโโ                โ[0m
37.3โคโโโโโ                 โโโโโโโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ                 โโโโโโโโโโโโโโโโโโโโโ           โ[0m
28.0โคโโโโโ                 โโโโโโโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
18.7โคโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ           โโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโ      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
 9.3โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.020        0.059         0.098        0.137      0.176 [0m
freq                        train_dtf                       [0m
