                 train_loss [2025-11-25-184002]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
21.3โค                    โโโโโโ                            โ[0m
    โ                   โโโโโโโโโ                      โโโโโ[0m
18.2โค                  โโโโ     โโโโ   โโโ            โโ  โโ[0m
    โ                โโโโ         โโโโโโ โโโ          โ    โ[0m
    โ            โโโโโโ                   โโโ        โ     โ[0m
15.2โค          โโโโ โ                       โโโโ    โโ     โ[0m
    โ       โ โโ                                โโ  โ      โ[0m
12.1โค    โโโโโโ                                  โโโ       โ[0m
    โ    โโโ                                               โ[0m
 9.1โค   โโ                                                 โ[0m
    โ  โโ                                                  โ[0m
    โโโโ                                                   โ[0m
 6.0โคโโโ                                                   โ[0m
    โโโโ                                                   โ[0m
 3.0โค โ                                                    โ[0m
    โโฌโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโโโโฌโโโโโโฌโโโโฌโโโโโฌโโโโโโฌโโโโโฌโ[0m
     0 18  37  57 71 88 104    136   168 190  213   245 268 [0m
train_loss                    iter                          [0m
