                  train_dtf [2025-11-25-184002]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.170โค                                 โ                   โ[0m
     โ                                 โ       โ           โ[0m
0.146โค                โ                โ       โโ     โ    โ[0m
     โ โโ โโ  โโโโ  โ โโโ     โ      โ โ  โ    โโ    โโ โ  โ[0m
     โ โโ โโ โโโโโ โโโโโโโ  โ โโ โ  โโโโโ โ    โโโโ  โโ โโโโ[0m
0.122โคโโโ โโ โโโโโโโโโโโโโโ โ โโ โโโโโโโโโโ   โโโโโ  โโโโโโโ[0m
     โโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.098โคโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.074โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.050โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.026โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโโโฌโโโโโโฌโโโโโฌโโโโฌโโโโโโฌโโโโโฌโ[0m
      0 18  37  57 71 90 104   136   168  190 213   245 268 [0m
train_dtf                     iter                          [0m
