                 train_dt [2025-11-25-184002]               [0m
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
78โค                                       โโโโโโ           โ[0m
  โ                                       โโโโโโ           โ[0m
65โค                                       โโโโโโโโโโโ      โ[0m
  โ                                       โโโโโโโโโโโ      โ[0m
  โ                                       โโโโโโโโโโโ      โ[0m
52โคโโโโโ                                  โโโโโโโโโโโ      โ[0m
  โโโโโโ                                  โโโโโโโโโโโ      โ[0m
39โคโโโโโ                                  โโโโโโโโโโโ      โ[0m
  โโโโโโ                                  โโโโโโโโโโโ โโโโโโ[0m
26โคโโโโโ                             โโโโโโโโโโโโโโโโ โโโโโโ[0m
  โโโโโโ                             โโโโโโโโโโโโโโโโ โโโโโโ[0m
  โโโโโโ                             โโโโโโโโโโโโโโโโ โโโโโโ[0m
13โคโโโโโ                             โโโโโโโโโโโโโโโโ โโโโโโ[0m
  โโโโโโ            โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโ[0m
 0โคโโโโโ โโโโโ      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโ[0m
  โโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโ[0m
 0.058         0.109         0.160        0.211       0.262 [0m
freq                       train_dt                         [0m
