                  train_dtb [2025-11-25-184002]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.143โค                   โ โ  โ                            โ[0m
     โ                   โโโ โโ โ   โโ  โ   โ       โ  โ   โ[0m
0.125โคโโ       โ   โ โ  โโโโ โโ โ   โโ  โโ โโโ โ    โ  โ   โ[0m
     โโโโโ  โ โโโ  โโโ โโโโโโโโ โโโโโโ  โโ โโโโโโ  โโ โโโโ โ[0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโ โโโโโโ โโโโโโโโโโ[0m
0.108โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.091โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.074โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.057โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
     โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.040โค โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโ[0m
     โโฌโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโโโฌโโโโโโฌโโโโโฌโโโโฌโโโโโโฌโโโโโฌโ[0m
      0 18  37  57 71 90 104   136   168  190 213   245 268 [0m
train_dtb                     iter                          [0m
